===== ZIM =====
=== UW FLOW DATA: ZIM ===

--- MULTI-DAY FLOW ALERTS (11 sessions, 64 alerts) ---
  Daily alert count: 03-19=48, 03-24=2, 03-26=1, 03-30=1, 04-02=2, 04-06=1, 04-08=1 (fading)
  Largest: $0.3M FloorTradeMidCap CALL $23 exp 2026-04-17 | $0.3M FloorTradeMidCap CALL $24 exp 2026-04-17 | $0.2M FloorTradeMidCap CALL $23 exp 2026-04-17
  Composition: 89% calls, 11% puts | 3 sweeps, 0 blocks
  Side concentration: 56% bid-side (distribution bias)
  Total premium: $9.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 2,597 → 1,409 → 1,454 → 2,214 → 1,320 (0.6x, declining)
  Put volume: 703 → 1,043 → 376 → 846 → 148
  Call/put ratio: 3.7 → 1.4 → 3.9 → 2.6 → 8.9 (bullish shift)
  Ask-side share: 52% → 34% → 65% → 60% → 49% 
  Net premium: positive 7 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 67 prints) ---
  Total notional: $13.6M
  Daily: 04-01 $4.5M, 04-02 $2.0M, 04-06 $2.9M, 04-07 $1.8M, 04-08 $2.4M
  Price clustering: 60% of prints in $26.06-$26.40 range
  Repeated levels: $26.4 (4x), $26.05 (4x), $26.08 (4x)

--- LIT FLOW SUMMARY (1 sessions, 2 trades) ---
  Total notional: $0.4M
  Daily: 04-01 $0.4M
  Buy-side: 100% (demand bias)

=== END UW FLOW DATA: ZIM ===

===== DAL =====
=== UW FLOW DATA: DAL ===

--- MULTI-DAY FLOW ALERTS (8 sessions, 200 alerts) ---
  Daily alert count: 03-31=7, 04-01=15, 04-02=12, 04-06=30, 04-07=54, 04-08=78, 04-09=2 (building)
  Largest: $6.6M LowHistoricVolumeFloor CALL $70 exp 2026-04-17 | $0.3M FloorTradeLargeCap PUT $60 exp 2026-05-15 | $0.2M RepeatedHits PUT $70 exp 2026-04-24
  Composition: 42% calls, 57% puts | 41 sweeps, 0 blocks
  Side concentration: 71% bid-side (distribution bias)
  Total premium: $15.3M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 24,360 → 32,342 → 192,758 → 99,714 → 8,714 (stable)
  Put volume: 37,006 → 40,639 → 56,541 → 68,631 → 5,890
  Call/put ratio: 0.7 → 0.8 → 3.4 → 1.5 → 1.5 (bullish shift)
  Ask-side share: 38% → 37% → 29% → 49% → 53% 
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $129.9M
  Daily: 04-01 $32.4M, 04-02 $16.4M, 04-06 $17.8M, 04-07 $37.1M, 04-08 $26.2M
  Price clustering: 62% of prints in $66.32-$68.07 range
  Repeated levels: $67.6 (27x), $65.62 (22x), $66.78 (21x)

--- LIT FLOW SUMMARY (5 sessions, 134 trades) ---
  Total notional: $24.5M
  Daily: 04-01 $1.4M, 04-02 $3.0M, 04-06 $1.2M, 04-07 $10.0M, 04-08 $8.8M
  Side: balanced (51% buy)

=== END UW FLOW DATA: DAL ===

===== CF =====
=== UW FLOW DATA: CF ===

--- MULTI-DAY FLOW ALERTS (15 sessions, 200 alerts) ---
  Daily alert count: 03-31=21, 04-01=7, 04-02=6, 04-06=4, 04-07=16, 04-08=40, 04-09=3 (building)
  Largest: $0.7M FloorTradeLargeCap CALL $135 exp 2026-04-17 | $0.3M RepeatedHits CALL $130 exp 2026-04-17 | $0.3M RepeatedHitsAscendingFill PUT $105 exp 2026-06-18
  Composition: 60% calls, 40% puts | 34 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $10.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 6,122 → 11,296 → 8,760 → 17,824 → 1,746 (0.1x, declining)
  Put volume: 3,783 → 14,847 → 4,986 → 14,173 → 545
  Call/put ratio: 1.6 → 0.8 → 1.8 → 1.3 → 3.2 
  Ask-side share: 49% → 48% → 64% → 56% → 47% 
  Net premium: positive 2 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $117.5M
  Daily: 04-01 $17.7M, 04-02 $28.9M, 04-06 $18.1M, 04-07 $43.1M, 04-08 $9.6M
  Price clustering: 60% of prints in $126.27-$132.42 range
  Repeated levels: $127.98 (22x), $129.97 (18x), $133.78 (12x)

--- LIT FLOW SUMMARY (5 sessions, 91 trades) ---
  Total notional: $15.6M
  Daily: 04-01 $2.3M, 04-02 $4.0M, 04-06 $1.8M, 04-07 $4.1M, 04-08 $3.4M
  Buy-side: 57% (demand bias)

=== END UW FLOW DATA: CF ===

===== HUM =====
=== UW FLOW DATA: HUM ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 165 alerts) ---
  Daily alert count: 03-30=6, 03-31=14, 04-01=7, 04-02=10, 04-06=8, 04-07=15, 04-08=2 (building)
  Largest: $0.3M RepeatedHitsDescendingFill CALL $192.5 exp 2026-04-17 | $0.2M RepeatedHits CALL $190 exp 2027-01-15 | $0.2M FloorTradeLargeCap CALL $180 exp 2026-04-10
  Composition: 62% calls, 38% puts | 17 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $8.5M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 3,497 → 5,678 → 14,313 → 3,000 → 498 (0.1x, declining)
  Put volume: 3,489 → 9,180 → 8,895 → 2,287 → 374
  Call/put ratio: 1.0 → 0.6 → 1.6 → 1.3 → 1.3 (bearish shift)
  Ask-side share: 43% → 44% → 52% → 56% → 40% (distribution)
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $167.2M
  Daily: 04-01 $25.1M, 04-02 $18.5M, 04-06 $40.0M, 04-07 $68.3M, 04-08 $15.3M
  Price clustering: 44% of prints in $178.96-$201.11 range
  Repeated levels: $197.15 (16x), $176.95 (14x), $198.39 (13x)

--- LIT FLOW SUMMARY (5 sessions, 66 trades) ---
  Total notional: $13.4M
  Daily: 04-01 $2.5M, 04-02 $1.9M, 04-06 $1.8M, 04-07 $6.3M, 04-08 $0.9M
  Side: balanced (47% buy)

=== END UW FLOW DATA: HUM ===

===== OWL =====
=== UW FLOW DATA: OWL ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 200 alerts) ---
  Daily alert count: 03-30=2, 03-31=11, 04-01=1, 04-02=7, 04-06=4, 04-07=4, 04-08=5 (fading)
  Largest: $1.5M FloorTradeMidCap CALL $10 exp 2026-08-21 | $0.6M RepeatedHits PUT $9 exp 2026-05-15 | $0.5M RepeatedHits PUT $9 exp 2026-05-15
  Composition: 13% calls, 87% puts | 22 sweeps, 0 blocks
  Side concentration: 79% bid-side (distribution bias)
  Total premium: $14.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 17,886 → 7,272 → 13,128 → 24,163 → 2,312 (0.1x, declining)
  Put volume: 57,661 → 10,455 → 6,227 → 48,238 → 1,616
  Call/put ratio: 0.3 → 0.7 → 2.1 → 0.5 → 1.4 (bullish shift)
  Ask-side share: 53% → 37% → 45% → 23% → 49% 
  Net premium: positive 2 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 219 prints) ---
  Total notional: $85.1M
  Daily: 04-01 $16.8M, 04-02 $16.4M, 04-06 $30.3M, 04-07 $4.4M, 04-08 $17.2M
  Price clustering: 72% of prints in $8.33-$8.72 range
  Repeated levels: $8.32 (20x), $8.46 (13x), $8.47 (12x)

--- LIT FLOW SUMMARY (4 sessions, 21 trades) ---
  Total notional: $5.5M
  Daily: 04-01 $1.0M, 04-02 $3.1M, 04-06 $1.1M, 04-08 $0.2M
  Sell-side: 55% (supply bias)

=== END UW FLOW DATA: OWL ===

===== LYB =====
=== UW FLOW DATA: LYB ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 187 alerts) ---
  Daily alert count: 03-31=7, 04-01=6, 04-02=8, 04-06=1, 04-07=12, 04-08=23, 04-09=1 (fading)
  Largest: $2.6M LowHistoricVolumeFloor PUT $70 exp 2026-05-15 | $2.5M FloorTradeLargeCap PUT $70 exp 2026-04-17 | $1.9M LowHistoricVolumeFloor PUT $70 exp 2026-04-17
  Composition: 64% calls, 36% puts | 11 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $21.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 4,504 → 1,822 → 8,397 → 14,198 → 1,488 (0.4x, declining)
  Put volume: 2,026 → 5,585 → 3,337 → 47,956 → 783
  Call/put ratio: 2.2 → 0.3 → 2.5 → 0.3 → 1.9 (bullish shift)
  Ask-side share: 35% → 54% → 50% → 66% → 56% (accumulation accelerating)
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $196.4M
  Daily: 04-01 $78.5M, 04-02 $13.4M, 04-06 $56.1M, 04-07 $36.3M, 04-08 $12.1M
  Price clustering: 62% of prints in $74.96-$80.18 range
  Repeated levels: $76.71 (19x), $80.26 (15x), $78.62 (10x)

--- LIT FLOW SUMMARY (4 sessions, 56 trades) ---
  Total notional: $9.1M
  Daily: 04-01 $2.2M, 04-02 $3.2M, 04-07 $1.0M, 04-08 $2.6M
  Side: balanced (48% buy)

=== END UW FLOW DATA: LYB ===

===== VLO =====
=== UW FLOW DATA: VLO ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 86 alerts) ---
  Daily alert count: 03-31=4, 04-01=3, 04-02=2, 04-06=3, 04-07=2, 04-08=2, 04-09=1 (fading)
  Largest: $1.8M RepeatedHits CALL $210 exp 2026-03-20 | $0.5M RepeatedHitsAscendingFill CALL $250 exp 2026-05-15 | $0.4M RepeatedHitsAscendingFill CALL $227.5 exp 2026-03-20
  Composition: 52% calls, 48% puts | 28 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $12.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 3,983 → 2,278 → 3,489 → 4,588 → 539 (0.1x, declining)
  Put volume: 2,107 → 2,762 → 3,216 → 3,690 → 616
  Call/put ratio: 1.9 → 0.8 → 1.1 → 1.2 → 0.9 
  Ask-side share: 53% → 48% → 45% → 49% → 37% (distribution)
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $120.9M
  Daily: 04-01 $23.1M, 04-02 $13.5M, 04-06 $27.9M, 04-07 $42.2M, 04-08 $14.3M
  Price clustering: 66% of prints in $239.95-$247.80 range
  Repeated levels: $241.46 (37x), $239.64 (24x), $251.49 (23x)

--- LIT FLOW SUMMARY (5 sessions, 147 trades) ---
  Total notional: $25.7M
  Daily: 04-01 $6.6M, 04-02 $3.8M, 04-06 $1.4M, 04-07 $4.4M, 04-08 $9.4M
  Buy-side: 59% (demand bias)

=== END UW FLOW DATA: VLO ===

===== FRO =====
=== UW FLOW DATA: FRO ===

--- MULTI-DAY FLOW ALERTS (17 sessions, 43 alerts) ---
  Daily alert count: 03-25=2, 03-26=4, 03-30=2, 04-01=2, 04-06=2, 04-07=1, 04-08=1 (building)
  Largest: $0.3M RepeatedHits CALL $35 exp 2026-04-17 | $0.3M FloorTradeMidCap PUT $25 exp 2027-01-15 | $0.3M RepeatedHitsAscendingFill CALL $35 exp 2026-04-17
  Composition: 84% calls, 16% puts | 7 sweeps, 0 blocks
  Side concentration: 68% bid-side (distribution bias)
  Total premium: $2.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 4,654 → 4,552 → 2,680 → 1,814 → 455 (0.1x, declining)
  Put volume: 1,948 → 1,271 → 2,838 → 703 → 154
  Call/put ratio: 2.4 → 3.6 → 0.9 → 2.6 → 3.0 (bearish shift)
  Ask-side share: 45% → 56% → 48% → 64% → 23% (distribution)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 178 prints) ---
  Total notional: $43.4M
  Daily: 04-01 $5.9M, 04-02 $10.1M, 04-06 $6.0M, 04-07 $6.4M, 04-08 $15.0M
  Price clustering: 60% of prints in $35.19-$36.59 range
  Repeated levels: $34.98 (4x), $36.56 (4x), $36.6 (4x)

--- LIT FLOW SUMMARY (5 sessions, 15 trades) ---
  Total notional: $2.1M
  Daily: 04-01 $0.4M, 04-02 $0.6M, 04-06 $0.3M, 04-07 $0.5M, 04-08 $0.2M
  Sell-side: 64% (supply bias)

=== END UW FLOW DATA: FRO ===

===== XOM =====
=== UW FLOW DATA: XOM ===

--- MULTI-DAY FLOW ALERTS (20 sessions, 200 alerts) ---
  Daily alert count: 03-31=14, 04-01=9, 04-02=25, 04-06=2, 04-07=10, 04-08=10, 04-09=3 (building)
  Largest: $4.9M RepeatedHitsDescendingFill CALL $165 exp 2026-05-15 | $1.7M RepeatedHitsAscendingFill CALL $165 exp 2026-05-15 | $1.5M RepeatedHitsAscendingFill CALL $165 exp 2026-05-15
  Composition: 76% calls, 24% puts | 25 sweeps, 0 blocks
  Side concentration: 58% ask-side (accumulation bias)
  Total premium: $58.4M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 149,410 → 51,299 → 56,887 → 138,121 → 27,814 (0.6x, declining)
  Put volume: 60,752 → 18,520 → 30,410 → 51,180 → 8,112
  Call/put ratio: 2.5 → 2.8 → 1.9 → 2.7 → 3.4 (bullish shift)
  Ask-side share: 55% → 47% → 52% → 57% → 48% 
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $1133.5M
  Daily: 04-01 $472.1M, 04-02 $258.0M, 04-06 $178.2M, 04-07 $176.0M, 04-08 $49.2M
  Price clustering: 45% of prints in $156.36-$162.79 range
  Repeated levels: $156.22 (41x), $163.37 (41x), $160.69 (38x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $48.4M
  Daily: 04-01 $8.6M, 04-02 $11.1M, 04-06 $9.6M, 04-07 $11.1M, 04-08 $7.9M
  Buy-side: 58% (demand bias)

=== END UW FLOW DATA: XOM ===

===== PSX =====
=== UW FLOW DATA: PSX ===

--- MULTI-DAY FLOW ALERTS (10 sessions, 16 alerts) ---
  Daily alert count: 03-20=1, 03-23=1, 03-27=2, 03-30=1, 03-31=1, 04-01=6, 04-08=1 (building)
  Largest: $0.3M RepeatedHitsDescendingFill CALL $185 exp 2026-05-15 | $0.1M RepeatedHitsDescendingFill PUT $172.5 exp 2026-04-17 | $0.1M RepeatedHits CALL $175 exp 2026-06-18
  Composition: 75% calls, 25% puts | 3 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $1.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 1,725 → 829 → 1,442 → 1,863 → 76 (0.0x, declining)
  Put volume: 1,361 → 984 → 1,009 → 1,272 → 94
  Call/put ratio: 1.3 → 0.8 → 1.4 → 1.5 → 0.8 
  Ask-side share: 45% → 44% → 55% → 46% → 52% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $714.9M
  Daily: 04-01 $426.8M, 04-02 $16.7M, 04-06 $114.0M, 04-07 $133.6M, 04-08 $23.8M
  Price clustering: 74% of prints in $170.92-$177.28 range
  Repeated levels: $175.64 (39x), $168.0 (25x), $174.7 (19x)

--- LIT FLOW SUMMARY (5 sessions, 49 trades) ---
  Total notional: $7.5M
  Daily: 04-01 $4.3M, 04-02 $0.7M, 04-06 $0.1M, 04-07 $0.7M, 04-08 $1.6M
  Buy-side: 55% (demand bias)

=== END UW FLOW DATA: PSX ===

===== IVZ =====
=== UW FLOW DATA: IVZ ===

--- MULTI-DAY FLOW ALERTS (8 sessions, 33 alerts) ---
  Daily alert count: 03-11=1, 03-17=2, 03-25=2, 03-27=1, 04-06=2, 04-07=17, 04-08=6 (building)
  Largest: $1.7M LowHistoricVolumeFloor CALL $25 exp 2026-07-17 | $0.3M RepeatedHitsAscendingFill CALL $23 exp 2026-07-17 | $0.3M RepeatedHits CALL $23 exp 2026-07-17
  Composition: 82% calls, 18% puts | 11 sweeps, 0 blocks
  Side concentration: 77% ask-side (accumulation bias)
  Total premium: $3.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 185 → 31,055 → 18,597 → 6,421 → 50 (0.1x, declining)
  Put volume: 66 → 374 → 522 → 364 → 29
  Call/put ratio: 2.8 → 83.0 → 35.6 → 17.6 → 1.7 (bearish shift)
  Ask-side share: 27% → 98% → 57% → 25% → 44% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 135 prints) ---
  Total notional: $74.4M
  Daily: 04-01 $7.5M, 04-02 $3.8M, 04-06 $29.1M, 04-07 $23.5M, 04-08 $10.6M
  Price clustering: 61% of prints in $22.62-$24.04 range
  Repeated levels: $24.21 (11x), $22.77 (11x), $22.88 (11x)

--- LIT FLOW SUMMARY (1 sessions, 1 trades) ---
  Total notional: $0.1M
  Daily: 04-01 $0.1M
  Buy-side: 100% (demand bias)

=== END UW FLOW DATA: IVZ ===

