===== LYB =====
=== UW FLOW DATA: LYB ===

--- MULTI-DAY FLOW ALERTS (19 sessions, 165 alerts) ---
  Daily alert count: 03-18=10, 03-19=13, 03-20=2, 03-23=2, 03-24=5, 03-25=4, 03-26=3 (fading)
  Largest: $2.5M FloorTradeLargeCap PUT $70 exp 2026-04-17 | $1.9M LowHistoricVolumeFloor PUT $70 exp 2026-04-17 | $1.0M RepeatedHitsAscendingFill CALL $65 exp 2026-03-20
  Composition: 78% calls, 22% puts | 13 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $15.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 2,998 → 2,993 → 8,062 → 1,468 → 3,583 (0.5x, declining)
  Put volume: 1,357 → 31,271 → 1,639 → 1,783 → 3,938
  Call/put ratio: 2.2 → 0.1 → 4.9 → 0.8 → 0.9 (bullish shift)
  Ask-side share: 43% → 49% → 59% → 44% → 47% 
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $148.2M
  Daily: 03-19 $19.3M, 03-20 $68.6M, 03-23 $12.1M, 03-24 $28.7M, 03-25 $19.5M
  Price clustering: 63% of prints in $72.72-$76.42 range
  Repeated levels: $73.32 (48x), $74.57 (18x), $77.19 (15x)

--- LIT FLOW SUMMARY (4 sessions, 36 trades) ---
  Total notional: $5.8M
  Daily: 03-19 $3.0M, 03-20 $0.4M, 03-23 $0.4M, 03-24 $2.0M
  Side: balanced (46% buy)

=== END UW FLOW DATA: LYB ===

===== MPC =====
=== UW FLOW DATA: MPC ===

--- MULTI-DAY FLOW ALERTS (8 sessions, 16 alerts) ---
  Daily alert count: 03-10=4, 03-12=3, 03-13=1, 03-17=2, 03-18=2, 03-19=2, 03-24=1 (fading)
  Largest: $0.3M RepeatedHits CALL $250 exp 2026-06-18 | $0.2M RepeatedHitsAscendingFill CALL $230 exp 2026-03-20 | $0.2M RepeatedHitsDescendingFill CALL $260 exp 2026-10-16
  Composition: 88% calls, 12% puts | 4 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $2.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 5,384 → 1,839 → 3,118 → 1,222 → 1,474 (0.6x, declining)
  Put volume: 996 → 714 → 904 → 1,161 → 475
  Call/put ratio: 5.4 → 2.6 → 3.4 → 1.1 → 3.1 
  Ask-side share: 55% → 38% → 58% → 31% → 39% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $273.5M
  Daily: 03-19 $71.9M, 03-20 $108.3M, 03-23 $39.7M, 03-24 $30.0M, 03-25 $23.6M
  Price clustering: 43% of prints in $232.58-$241.97 range
  Repeated levels: $232.53 (75x), $243.91 (33x), $235.78 (28x)

--- LIT FLOW SUMMARY (5 sessions, 68 trades) ---
  Total notional: $13.2M
  Daily: 03-19 $3.3M, 03-20 $1.9M, 03-23 $0.9M, 03-24 $2.7M, 03-25 $4.4M
  Sell-side: 60% (supply bias)

=== END UW FLOW DATA: MPC ===

===== MU =====
=== UW FLOW DATA: MU ===

--- MULTI-DAY FLOW ALERTS (1 sessions, 200 alerts) ---
  Daily alert count: 03-26=200 (limited data)
  Largest: $2.0M RepeatedHitsDescendingFill CALL $360 exp 2026-04-17 | $1.3M RepeatedHits CALL $520 exp 2027-03-19 | $1.3M RepeatedHits CALL $520 exp 2027-03-19
  Composition: 54% calls, 46% puts | 32 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $45.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 479,301 → 309,641 → 254,526 → 393,879 → 432,949 (stable)
  Put volume: 420,719 → 246,413 → 203,984 → 255,367 → 449,276
  Call/put ratio: 1.1 → 1.3 → 1.2 → 1.5 → 1.0 
  Ask-side share: 49% → 51% → 47% → 44% → 51% 
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $59.0M
  Daily: 03-19 $10.5M, 03-20 $9.9M, 03-23 $10.8M, 03-24 $16.6M, 03-25 $11.2M
  Price clustering: 60% of prints in $386.92-$435.21 range
  Repeated levels: $401.5 (8x), $425.3 (6x), $448.0 (6x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $51.3M
  Daily: 03-19 $9.1M, 03-20 $12.7M, 03-23 $10.0M, 03-24 $8.5M, 03-25 $11.0M
  Side: balanced (55% buy)

=== END UW FLOW DATA: MU ===

===== WDC =====
=== UW FLOW DATA: WDC ===

--- MULTI-DAY FLOW ALERTS (12 sessions, 200 alerts) ---
  Daily alert count: 03-18=23, 03-19=21, 03-20=26, 03-23=13, 03-24=15, 03-25=8, 03-26=12 (steady)
  Largest: $1.0M RepeatedHitsDescendingFill CALL $390 exp 2026-06-18 | $1.0M RepeatedHits CALL $350 exp 2026-05-15 | $0.7M RepeatedHitsAscendingFill PUT $240 exp 2027-01-15
  Composition: 56% calls, 44% puts | 36 sweeps, 0 blocks
  Side concentration: 56% ask-side (accumulation bias)
  Total premium: $30.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 24,658 → 16,408 → 11,510 → 14,553 → 17,004 (stable)
  Put volume: 17,699 → 13,190 → 10,891 → 13,111 → 11,708
  Call/put ratio: 1.4 → 1.2 → 1.1 → 1.1 → 1.5 (bullish shift)
  Ask-side share: 46% → 51% → 44% → 51% → 44% (distribution)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $347.8M
  Daily: 03-19 $47.2M, 03-20 $110.9M, 03-23 $29.6M, 03-24 $145.0M, 03-25 $15.0M
  Price clustering: 80% of prints in $292.23-$309.59 range
  Repeated levels: $294.79 (45x), $316.93 (41x), $301.05 (34x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $376.0M
  Daily: 03-19 $202.5M, 03-20 $27.2M, 03-23 $40.4M, 03-24 $82.7M, 03-25 $23.1M
  Buy-side: 87% (demand bias)

=== END UW FLOW DATA: WDC ===

===== CVX =====
=== UW FLOW DATA: CVX ===

--- MULTI-DAY FLOW ALERTS (13 sessions, 200 alerts) ---
  Daily alert count: 03-18=5, 03-19=18, 03-20=13, 03-23=15, 03-24=16, 03-25=11, 03-26=19 (steady)
  Largest: $9.5M RepeatedHits CALL $200 exp 2026-05-15 | $6.1M RepeatedHits CALL $200 exp 2026-04-17 | $1.6M RepeatedHitsDescendingFill PUT $190 exp 2026-05-15
  Composition: 71% calls, 29% puts | 39 sweeps, 0 blocks
  Side concentration: 67% bid-side (distribution bias)
  Total premium: $45.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 48,819 → 28,532 → 36,931 → 23,931 → 32,394 (stable)
  Put volume: 24,485 → 23,386 → 26,057 → 32,724 → 17,269
  Call/put ratio: 2.0 → 1.2 → 1.4 → 0.7 → 1.9 
  Ask-side share: 50% → 46% → 43% → 44% → 52% 
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $637.2M
  Daily: 03-19 $53.9M, 03-20 $170.0M, 03-23 $305.9M, 03-24 $65.2M, 03-25 $42.1M
  Price clustering: 47% of prints in $202.00-$206.07 range
  Repeated levels: $201.44 (49x), $205.15 (48x), $205.21 (46x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $45.2M
  Daily: 03-19 $8.1M, 03-20 $10.3M, 03-23 $8.6M, 03-24 $10.0M, 03-25 $8.2M
  Buy-side: 56% (demand bias)

=== END UW FLOW DATA: CVX ===

===== LNG =====
=== UW FLOW DATA: LNG ===

--- MULTI-DAY FLOW ALERTS (20 sessions, 140 alerts) ---
  Daily alert count: 03-18=15, 03-19=31, 03-20=12, 03-23=2, 03-24=6, 03-25=2, 03-26=2 (building)
  Largest: $1.1M RepeatedHits CALL $290 exp 2027-01-15 | $0.7M RepeatedHits CALL $250 exp 2026-04-17 | $0.5M RepeatedHits CALL $305 exp 2026-04-02
  Composition: 75% calls, 25% puts | 27 sweeps, 0 blocks
  Side concentration: 57% ask-side (accumulation bias)
  Total premium: $17.5M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 18,518 → 10,609 → 9,115 → 9,013 → 7,853 (2.1x increase)
  Put volume: 3,908 → 4,668 → 8,272 → 5,281 → 4,943
  Call/put ratio: 4.7 → 2.3 → 1.1 → 1.7 → 1.6 (bullish shift)
  Ask-side share: 46% → 57% → 55% → 46% → 48% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $127.3M
  Daily: 03-19 $28.4M, 03-20 $54.3M, 03-23 $16.1M, 03-24 $14.9M, 03-25 $13.5M
  Price clustering: 66% of prints in $281.17-$290.31 range
  Repeated levels: $281.87 (39x), $280.89 (35x), $287.2 (27x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $40.8M
  Daily: 03-19 $8.7M, 03-20 $7.3M, 03-23 $8.0M, 03-24 $8.6M, 03-25 $8.1M
  Buy-side: 60% (demand bias)

=== END UW FLOW DATA: LNG ===

===== COIN =====
=== UW FLOW DATA: COIN ===

--- MULTI-DAY FLOW ALERTS (2 sessions, 200 alerts) ---
  Daily alert count: 03-25=95, 03-26=105 (limited data)
  Largest: $2.9M RepeatedHitsDescendingFill CALL $230 exp 2027-05-21 | $2.5M RepeatedHits CALL $220 exp 2027-05-21 | $2.0M RepeatedHits CALL $230 exp 2027-05-21
  Composition: 42% calls, 58% puts | 38 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $30.4M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 184,684 → 72,492 → 141,367 → 141,788 → 89,651 (0.4x, declining)
  Put volume: 93,644 → 44,599 → 77,030 → 54,360 → 80,053
  Call/put ratio: 2.0 → 1.6 → 1.8 → 2.6 → 1.1 (bearish shift)
  Ask-side share: 43% → 57% → 44% → 48% → 42% (distribution)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $332.3M
  Daily: 03-19 $31.4M, 03-20 $197.2M, 03-23 $75.1M, 03-24 $15.2M, 03-25 $13.4M
  Price clustering: 40% of prints in $183.53-$202.46 range
  Repeated levels: $197.5 (29x), $200.62 (27x), $202.91 (25x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $330.4M
  Daily: 03-19 $52.0M, 03-20 $80.6M, 03-23 $125.5M, 03-24 $39.7M, 03-25 $32.5M
  Buy-side: 84% (demand bias)

=== END UW FLOW DATA: COIN ===

===== EQT =====
=== UW FLOW DATA: EQT ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 200 alerts) ---
  Daily alert count: 03-18=12, 03-19=18, 03-20=6, 03-23=7, 03-24=9, 03-25=2, 03-26=5 (steady)
  Largest: $7.5M FloorTradeLargeCap CALL $70 exp 2028-01-21 | $2.2M LowHistoricVolumeFloor PUT $47 exp 2027-01-15 | $1.0M RepeatedHitsDescendingFill CALL $75 exp 2027-01-15
  Composition: 72% calls, 28% puts | 44 sweeps, 0 blocks
  Side concentration: 65% bid-side (distribution bias)
  Total premium: $20.3M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 25,160 → 13,783 → 6,690 → 5,411 → 6,554 (0.5x, declining)
  Put volume: 3,314 → 2,548 → 3,770 → 6,886 → 1,309
  Call/put ratio: 7.6 → 5.4 → 1.8 → 0.8 → 5.0 (bullish shift)
  Ask-side share: 24% → 49% → 46% → 70% → 39% (distribution)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $415.5M
  Daily: 03-19 $21.8M, 03-20 $102.2M, 03-23 $93.7M, 03-24 $104.8M, 03-25 $92.9M
  Price clustering: 80% of prints in $64.46-$66.73 range
  Repeated levels: $64.67 (50x), $65.23 (28x), $65.33 (25x)

--- LIT FLOW SUMMARY (5 sessions, 55 trades) ---
  Total notional: $10.4M
  Daily: 03-19 $2.4M, 03-20 $6.1M, 03-23 $0.4M, 03-24 $0.4M, 03-25 $1.0M
  Side: balanced (52% buy)

=== END UW FLOW DATA: EQT ===

===== NTR =====
=== UW FLOW DATA: NTR ===

--- MULTI-DAY FLOW ALERTS (20 sessions, 128 alerts) ---
  Daily alert count: 03-18=7, 03-19=1, 03-20=9, 03-23=6, 03-24=6, 03-25=4, 03-26=7 (steady)
  Largest: $0.3M RepeatedHits CALL $80 exp 2027-01-15 | $0.3M RepeatedHitsAscendingFill CALL $90 exp 2028-01-21 | $0.3M RepeatedHitsAscendingFill CALL $80 exp 2026-03-20
  Composition: 94% calls, 6% puts | 22 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $7.4M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 7,784 → 8,862 → 9,555 → 4,112 → 10,966 (stable)
  Put volume: 1,078 → 1,151 → 1,978 → 1,475 → 1,518
  Call/put ratio: 7.2 → 7.7 → 4.8 → 2.8 → 7.2 (bullish shift)
  Ask-side share: 48% → 42% → 51% → 45% → 38% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $118.9M
  Daily: 03-19 $20.8M, 03-20 $24.2M, 03-23 $16.8M, 03-24 $27.4M, 03-25 $29.8M
  Price clustering: 73% of prints in $74.10-$76.97 range
  Repeated levels: $76.82 (13x), $76.75 (12x), $76.62 (7x)

--- LIT FLOW SUMMARY (5 sessions, 32 trades) ---
  Total notional: $5.7M
  Daily: 03-19 $2.0M, 03-20 $1.2M, 03-23 $0.2M, 03-24 $0.6M, 03-25 $1.7M
  Sell-side: 57% (supply bias)

=== END UW FLOW DATA: NTR ===

===== CCL =====
=== UW FLOW DATA: CCL ===

--- MULTI-DAY FLOW ALERTS (10 sessions, 200 alerts) ---
  Daily alert count: 03-18=32, 03-19=23, 03-20=14, 03-23=27, 03-24=12, 03-25=17, 03-26=29 (steady)
  Largest: $0.6M RepeatedHitsAscendingFill CALL $28 exp 2026-04-17 | $0.4M RepeatedHitsDescendingFill CALL $25 exp 2026-09-18 | $0.4M RepeatedHits PUT $24 exp 2026-03-20
  Composition: 50% calls, 50% puts | 29 sweeps, 0 blocks
  Side concentration: 67% ask-side (accumulation bias)
  Total premium: $11.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 23,076 → 72,748 → 35,216 → 29,444 → 69,496 (2.1x increase)
  Put volume: 41,878 → 39,980 → 27,887 → 26,552 → 35,273
  Call/put ratio: 0.6 → 1.8 → 1.3 → 1.1 → 2.0 (bullish shift)
  Ask-side share: 47% → 62% → 59% → 35% → 56% (accumulation accelerating)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $207.6M
  Daily: 03-19 $21.2M, 03-20 $82.9M, 03-23 $34.5M, 03-24 $54.3M, 03-25 $14.7M
  Price clustering: 69% of prints in $24.59-$25.76 range
  Repeated levels: $24.12 (43x), $25.45 (30x), $24.94 (22x)

--- LIT FLOW SUMMARY (5 sessions, 39 trades) ---
  Total notional: $6.3M
  Daily: 03-19 $1.0M, 03-20 $1.4M, 03-23 $2.1M, 03-24 $0.6M, 03-25 $1.1M
  Side: balanced (51% buy)

=== END UW FLOW DATA: CCL ===

===== CF =====
=== UW FLOW DATA: CF ===

--- MULTI-DAY FLOW ALERTS (11 sessions, 200 alerts) ---
  Daily alert count: 03-18=34, 03-19=20, 03-20=14, 03-23=18, 03-24=6, 03-25=11, 03-26=3 (fading)
  Largest: $0.5M RepeatedHitsAscendingFill CALL $130 exp 2026-03-27 | $0.4M FloorTradeLargeCap PUT $125 exp 2026-04-17 | $0.4M RepeatedHits CALL $110 exp 2026-03-20
  Composition: 62% calls, 38% puts | 37 sweeps, 0 blocks
  Side concentration: 61% ask-side (accumulation bias)
  Total premium: $11.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 6,884 → 11,734 → 7,585 → 4,227 → 11,665 (0.6x, declining)
  Put volume: 3,678 → 16,360 → 5,767 → 3,480 → 3,058
  Call/put ratio: 1.9 → 0.7 → 1.3 → 1.2 → 3.8 (bullish shift)
  Ask-side share: 56% → 47% → 54% → 48% → 50% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $309.0M
  Daily: 03-19 $13.5M, 03-20 $99.5M, 03-23 $89.8M, 03-24 $48.0M, 03-25 $58.1M
  Price clustering: 58% of prints in $122.07-$127.66 range
  Repeated levels: $124.9 (43x), $126.92 (20x), $120.18 (18x)

--- LIT FLOW SUMMARY (5 sessions, 103 trades) ---
  Total notional: $20.7M
  Daily: 03-19 $3.2M, 03-20 $6.7M, 03-23 $6.7M, 03-24 $2.5M, 03-25 $1.5M
  Side: balanced (52% buy)

=== END UW FLOW DATA: CF ===

===== DAL =====
=== UW FLOW DATA: DAL ===

--- MULTI-DAY FLOW ALERTS (8 sessions, 200 alerts) ---
  Daily alert count: 03-18=19, 03-19=22, 03-20=37, 03-23=39, 03-24=46, 03-25=19, 03-26=12 (building)
  Largest: $1.5M FloorTradeLargeCap CALL $80 exp 2026-05-15 | $0.5M RepeatedHitsDescendingFill PUT $65 exp 2026-04-02 | $0.5M RepeatedHitsAscendingFill CALL $67.5 exp 2026-06-18
  Composition: 46% calls, 55% puts | 39 sweeps, 0 blocks
  Side concentration: 59% ask-side (accumulation bias)
  Total premium: $15.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 33,263 → 64,636 → 59,052 → 29,670 → 11,966 (0.4x, declining)
  Put volume: 39,734 → 44,397 → 46,716 → 25,125 → 29,811
  Call/put ratio: 0.8 → 1.5 → 1.3 → 1.2 → 0.4 (bearish shift)
  Ask-side share: 39% → 48% → 40% → 40% → 59% (accumulation accelerating)
  Net premium: positive 1 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $222.5M
  Daily: 03-19 $22.8M, 03-20 $43.9M, 03-23 $35.3M, 03-24 $82.8M, 03-25 $37.8M
  Price clustering: 61% of prints in $64.14-$67.15 range
  Repeated levels: $63.44 (47x), $65.01 (32x), $65.13 (26x)

--- LIT FLOW SUMMARY (5 sessions, 83 trades) ---
  Total notional: $15.1M
  Daily: 03-19 $3.1M, 03-20 $4.2M, 03-23 $4.3M, 03-24 $2.4M, 03-25 $1.2M
  Sell-side: 56% (supply bias)

=== END UW FLOW DATA: DAL ===
