===== RCKT =====
=== UW FLOW DATA: RCKT ===

--- MULTI-DAY FLOW ALERTS (7 sessions, 11 alerts) ---
  Daily alert count: 03-04=1, 03-06=1, 03-09=1, 03-10=2, 03-19=1, 03-24=1, 03-26=4 (building)
  Largest: $0.0M RepeatedHits CALL $5 exp 2026-04-17 | $0.0M RepeatedHitsDescendingFill CALL $5 exp 2026-04-17 | $0.0M RepeatedHits CALL $7.5 exp 2026-04-17
  Composition: 100% calls, 0% puts | 0 sweeps, 0 blocks
  Side concentration: 63% bid-side (distribution bias)
  Total premium: $0.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 11,376 → 15,780 → 2,019 → 1,795 → 737 (0.3x, declining)
  Put volume: 188 → 1,800 → 284 → 19 → 19
  Call/put ratio: 60.5 → 8.8 → 7.1 → 94.5 → 38.8 (bullish shift)
  Ask-side share: 46% → 38% → 74% → 80% → 65% (accumulation accelerating)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (4 sessions, 27 prints) ---
  Total notional: $5.0M
  Daily: 03-25 $0.2M, 03-26 $0.9M, 03-27 $2.6M, 03-30 $1.4M
  Price clustering: 63% of prints in $3.49-$4.67 range
  Repeated levels: $4.0 (2x), $4.74 (2x)

--- LIT FLOW SUMMARY (5 sessions, 30 trades) ---
  Total notional: $9.6M
  Daily: 03-25 $1.9M, 03-26 $2.4M, 03-27 $2.8M, 03-30 $0.9M, 03-31 $1.6M
  Buy-side: 58% (demand bias)

=== END UW FLOW DATA: RCKT ===

===== IPI =====
=== UW FLOW DATA: IPI ===

--- MULTI-DAY FLOW ALERTS (8 sessions, 14 alerts) ---
  Daily alert count: 03-11=1, 03-12=3, 03-13=3, 03-16=1, 03-17=1, 03-23=1, 03-27=2 (fading)
  Largest: $0.0M RepeatedHits CALL $55 exp 2026-04-17 | $0.0M RepeatedHits CALL $45 exp 2026-04-17 | $0.0M RepeatedHitsDescendingFill CALL $45 exp 2026-04-17
  Composition: 93% calls, 7% puts | 3 sweeps, 0 blocks
  Side concentration: 81% ask-side (accumulation bias)
  Total premium: $0.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 441 → 1,699 → 1,026 → 579 → 284 (0.2x, declining)
  Put volume: 38 → 50 → 79 → 307 → 68
  Call/put ratio: 11.6 → 34.0 → 13.0 → 1.9 → 4.2 (bearish shift)
  Ask-side share: 36% → 67% → 59% → 34% → 42% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 35 prints) ---
  Total notional: $5.7M
  Daily: 03-25 $1.0M, 03-26 $0.8M, 03-27 $1.6M, 03-30 $1.3M, 03-31 $0.9M
  Price clustering: 69% of prints in $42.31-$45.02 range
  Repeated levels: $42.35 (3x), $42.3 (2x), $43.17 (2x)

--- LIT FLOW SUMMARY (1 sessions, 1 trades) ---
  Total notional: $0.1M
  Daily: 03-31 $0.1M
  Buy-side: 100% (demand bias)

=== END UW FLOW DATA: IPI ===

===== FRO =====
=== UW FLOW DATA: FRO ===

--- MULTI-DAY FLOW ALERTS (18 sessions, 53 alerts) ---
  Daily alert count: 03-20=4, 03-23=4, 03-24=7, 03-25=2, 03-26=4, 03-30=2, 04-01=2 (building)
  Largest: $0.4M RepeatedHitsDescendingFill CALL $37 exp 2026-04-17 | $0.3M RepeatedHits CALL $40 exp 2026-05-15 | $0.2M FloorTradeMidCap PUT $30 exp 2026-08-21
  Composition: 83% calls, 17% puts | 9 sweeps, 0 blocks
  Side concentration: 58% bid-side (distribution bias)
  Total premium: $2.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 4,809 → 4,224 → 3,509 → 3,387 → 1,755 (stable)
  Put volume: 868 → 1,075 → 908 → 521 → 2,607
  Call/put ratio: 5.5 → 3.9 → 3.9 → 6.5 → 0.7 (bearish shift)
  Ask-side share: 28% → 36% → 58% → 50% → 49% 
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 141 prints) ---
  Total notional: $30.7M
  Daily: 03-25 $7.7M, 03-26 $8.3M, 03-27 $5.7M, 03-30 $4.6M, 03-31 $4.4M
  Price clustering: 56% of prints in $33.70-$34.52 range
  Repeated levels: $33.57 (7x), $34.68 (4x), $33.9 (4x)

--- LIT FLOW SUMMARY (4 sessions, 18 trades) ---
  Total notional: $4.1M
  Daily: 03-25 $0.6M, 03-26 $1.9M, 03-30 $0.5M, 03-31 $1.1M
  Sell-side: 65% (supply bias)

=== END UW FLOW DATA: FRO ===

===== ALK =====
=== UW FLOW DATA: ALK ===

--- MULTI-DAY FLOW ALERTS (19 sessions, 76 alerts) ---
  Daily alert count: 03-24=7, 03-25=9, 03-26=4, 03-27=1, 03-30=2, 03-31=6, 04-01=1 (steady)
  Largest: $0.5M SweepsFollowedByFloor PUT $42.5 exp 2026-04-17 | $0.2M RepeatedHits CALL $42.5 exp 2026-04-17 | $0.2M RepeatedHitsDescendingFill PUT $42.5 exp 2026-04-17
  Composition: 37% calls, 63% puts | 6 sweeps, 0 blocks
  Side concentration: 77% ask-side (accumulation bias)
  Total premium: $3.3M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 1,981 → 1,753 → 5,063 → 3,410 → 2,416 (1.8x increase)
  Put volume: 911 → 2,350 → 5,143 → 1,517 → 2,562
  Call/put ratio: 2.2 → 0.7 → 1.0 → 2.2 → 0.9 
  Ask-side share: 33% → 54% → 38% → 55% → 45% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 240 prints) ---
  Total notional: $59.9M
  Daily: 03-25 $10.8M, 03-26 $7.1M, 03-27 $13.2M, 03-30 $10.8M, 03-31 $18.1M
  Price clustering: 53% of prints in $34.93-$38.96 range
  Repeated levels: $36.78 (11x), $36.16 (9x), $34.19 (8x)

--- LIT FLOW SUMMARY (5 sessions, 13 trades) ---
  Total notional: $1.9M
  Daily: 03-25 $0.5M, 03-26 $0.3M, 03-27 $0.2M, 03-30 $0.4M, 03-31 $0.5M
  Buy-side: 74% (demand bias)

=== END UW FLOW DATA: ALK ===

===== LYB =====
=== UW FLOW DATA: LYB ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 192 alerts) ---
  Daily alert count: 03-24=5, 03-25=4, 03-26=3, 03-27=3, 03-30=14, 03-31=7, 04-01=6 (fading)
  Largest: $2.5M FloorTradeLargeCap PUT $70 exp 2026-04-17 | $1.9M LowHistoricVolumeFloor PUT $70 exp 2026-04-17 | $1.0M RepeatedHitsAscendingFill CALL $65 exp 2026-03-20
  Composition: 74% calls, 26% puts | 15 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $17.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 3,583 → 4,239 → 6,022 → 2,853 → 4,049 (0.6x, declining)
  Put volume: 3,938 → 3,238 → 2,246 → 1,887 → 30,778
  Call/put ratio: 0.9 → 1.3 → 2.7 → 1.5 → 0.1 (bearish shift)
  Ask-side share: 47% → 50% → 40% → 62% → 69% (accumulation accelerating)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $80.7M
  Daily: 03-25 $19.5M, 03-26 $15.9M, 03-27 $14.8M, 03-30 $14.1M, 03-31 $16.5M
  Price clustering: 51% of prints in $77.62-$81.51 range
  Repeated levels: $80.56 (30x), $80.45 (18x), $82.38 (17x)

--- LIT FLOW SUMMARY (4 sessions, 43 trades) ---
  Total notional: $7.9M
  Daily: 03-26 $0.5M, 03-27 $0.8M, 03-30 $2.5M, 03-31 $4.0M
  Buy-side: 61% (demand bias)

=== END UW FLOW DATA: LYB ===

===== COHR =====
=== UW FLOW DATA: COHR ===

--- MULTI-DAY FLOW ALERTS (16 sessions, 200 alerts) ---
  Daily alert count: 03-24=25, 03-25=4, 03-26=9, 03-27=21, 03-30=7, 03-31=14, 04-01=3 (steady)
  Largest: $3.2M RepeatedHitsAscendingFill CALL $300 exp 2026-09-18 | $1.7M FloorTradeLargeCap CALL $260 exp 2026-05-15 | $0.7M FloorTradeLargeCap CALL $340 exp 2026-06-18
  Composition: 74% calls, 26% puts | 41 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $20.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 14,527 → 8,340 → 18,554 → 11,581 → 7,301 (0.4x, declining)
  Put volume: 12,679 → 6,033 → 9,411 → 9,704 → 8,223
  Call/put ratio: 1.1 → 1.4 → 2.0 → 1.2 → 0.9 (bearish shift)
  Ask-side share: 51% → 48% → 41% → 50% → 51% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $158.0M
  Daily: 03-25 $15.7M, 03-26 $21.0M, 03-27 $90.5M, 03-30 $17.0M, 03-31 $13.8M
  Price clustering: 60% of prints in $226.11-$259.91 range
  Repeated levels: $272.04 (19x), $219.65 (9x), $243.29 (8x)

--- LIT FLOW SUMMARY (5 sessions, 209 trades) ---
  Total notional: $37.7M
  Daily: 03-25 $6.4M, 03-26 $7.2M, 03-27 $9.2M, 03-30 $8.8M, 03-31 $6.1M
  Side: balanced (50% buy)

=== END UW FLOW DATA: COHR ===

===== KTB =====
=== UW FLOW DATA: KTB ===

--- MULTI-DAY FLOW ALERTS (1 sessions, 1 alerts) ---
  Daily alert count: 03-10=1 (limited data)
  Largest: $0.0M RepeatedHits PUT $70 exp 2026-03-20
  Composition: 0% calls, 100% puts | 0 sweeps, 0 blocks
  Side concentration: 100% bid-side (distribution bias)
  Total premium: $0.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 5 → 0 → 10 → 8 → 4 (0.0x, declining)
  Put volume: 0 → 2 → 36 → 0 → 0
  Call/put ratio: 27.5 → 1.6 → 4.2 → 0.0 → 0.3 (bearish shift)
  Ask-side share: 52% → 0% → 100% → 17% → 25% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 47 prints) ---
  Total notional: $18.8M
  Daily: 03-25 $2.7M, 03-26 $0.6M, 03-27 $7.6M, 03-30 $4.6M, 03-31 $3.3M
  Price clustering: 66% of prints in $66.42-$70.38 range
  Repeated levels: $66.22 (8x), $70.29 (6x), $66.43 (6x)

=== END UW FLOW DATA: KTB ===

===== TNK =====
=== UW FLOW DATA: TNK ===

--- MULTI-DAY FLOW ALERTS (6 sessions, 10 alerts) ---
  Daily alert count: 03-05=4, 03-09=1, 03-19=1, 03-27=1, 03-30=2, 03-31=1 (fading)
  Largest: $0.4M RepeatedHitsAscendingFill CALL $70 exp 2026-03-20 | $0.2M RepeatedHitsAscendingFill CALL $70 exp 2026-03-20 | $0.1M RepeatedHitsAscendingFill PUT $75 exp 2026-03-20
  Composition: 80% calls, 20% puts | 2 sweeps, 0 blocks
  Side concentration: 77% bid-side (distribution bias)
  Total premium: $1.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 39 → 258 → 553 → 511 → 841 (6.1x increase)
  Put volume: 2 → 113 → 109 → 6 → 14
  Call/put ratio: 19.5 → 2.3 → 5.1 → 85.2 → 60.1 (bullish shift)
  Ask-side share: 34% → 36% → 42% → 78% → 58% (accumulation accelerating)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 29 prints) ---
  Total notional: $5.2M
  Daily: 03-25 $1.4M, 03-26 $1.5M, 03-27 $1.0M, 03-30 $0.4M, 03-31 $0.9M
  Price clustering: 41% of prints in $70.78-$73.23 range
  Repeated levels: $70.6 (6x), $72.45 (4x), $73.32 (3x)

=== END UW FLOW DATA: TNK ===

===== NVO =====
=== UW FLOW DATA: NVO ===

--- MULTI-DAY FLOW ALERTS (9 sessions, 200 alerts) ---
  Daily alert count: 03-24=14, 03-25=27, 03-26=39, 03-27=11, 03-30=17, 03-31=23, 04-01=33 (building)
  Largest: $0.6M RepeatedHits CALL $37 exp 2026-04-17 | $0.2M RepeatedHits PUT $40 exp 2026-07-17 | $0.2M RepeatedHits PUT $35 exp 2026-09-18
  Composition: 56% calls, 44% puts | 30 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $8.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 72,854 → 64,059 → 40,566 → 41,023 → 44,109 (stable)
  Put volume: 30,448 → 39,333 → 16,016 → 29,000 → 59,243
  Call/put ratio: 2.4 → 1.6 → 2.5 → 1.4 → 0.7 
  Ask-side share: 57% → 46% → 47% → 51% → 47% 
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $78.5M
  Daily: 03-25 $17.8M, 03-26 $16.3M, 03-27 $13.3M, 03-30 $12.6M, 03-31 $18.6M
  Price clustering: 68% of prints in $35.64-$36.64 range
  Repeated levels: $36.75 (14x), $36.4 (14x), $36.33 (13x)

--- LIT FLOW SUMMARY (5 sessions, 57 trades) ---
  Total notional: $9.2M
  Daily: 03-25 $3.0M, 03-26 $1.5M, 03-27 $1.3M, 03-30 $1.3M, 03-31 $2.2M
  Sell-side: 63% (supply bias)

=== END UW FLOW DATA: NVO ===

===== MU =====
=== UW FLOW DATA: MU ===

--- MULTI-DAY FLOW ALERTS (1 sessions, 200 alerts) ---
  Daily alert count: 04-01=200 (limited data)
  Largest: $2.0M RepeatedHits PUT $400 exp 2026-04-17 | $1.7M RepeatedHitsAscendingFill CALL $370 exp 2028-12-15 | $1.5M RepeatedHitsDescendingFill CALL $360 exp 2026-04-17
  Composition: 64% calls, 36% puts | 31 sweeps, 0 blocks
  Side concentration: 62% ask-side (accumulation bias)
  Total premium: $53.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 432,897 → 395,988 → 384,219 → 433,856 → 573,355 (stable)
  Put volume: 448,860 → 342,022 → 349,800 → 325,635 → 319,243
  Call/put ratio: 1.0 → 1.2 → 1.1 → 1.3 → 1.8 (bullish shift)
  Ask-side share: 51% → 51% → 46% → 52% → 53% 
  Net premium: positive 2 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $60.0M
  Daily: 03-25 $11.2M, 03-26 $10.2M, 03-27 $12.4M, 03-30 $13.8M, 03-31 $12.4M
  Price clustering: 60% of prints in $327.80-$368.68 range
  Repeated levels: $342.5 (6x), $314.01 (5x), $353.0 (5x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $53.0M
  Daily: 03-25 $11.0M, 03-26 $11.7M, 03-27 $10.2M, 03-30 $10.6M, 03-31 $9.6M
  Side: balanced (47% buy)

=== END UW FLOW DATA: MU ===

