===== RCKT =====
=== UW FLOW DATA: RCKT ===

--- MULTI-DAY FLOW ALERTS (7 sessions, 11 alerts) ---
  Daily alert count: 03-04=1, 03-06=1, 03-09=1, 03-10=2, 03-19=1, 03-24=1, 03-26=4 (building)
  Largest: $0.0M RepeatedHits CALL $5 exp 2026-04-17 | $0.0M RepeatedHitsDescendingFill CALL $5 exp 2026-04-17 | $0.0M RepeatedHits CALL $7.5 exp 2026-04-17
  Composition: 100% calls, 0% puts | 0 sweeps, 0 blocks
  Side concentration: 63% bid-side (distribution bias)
  Total premium: $0.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 11,376 → 15,780 → 2,019 → 1,795 → 737 (0.3x, declining)
  Put volume: 188 → 1,800 → 284 → 19 → 19
  Call/put ratio: 60.5 → 8.8 → 7.1 → 94.5 → 38.8 (bullish shift)
  Ask-side share: 46% → 38% → 74% → 80% → 65% (accumulation accelerating)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (4 sessions, 27 prints) ---
  Total notional: $5.0M
  Daily: 03-25 $0.2M, 03-26 $0.9M, 03-27 $2.6M, 03-30 $1.4M
  Price clustering: 63% of prints in $3.49-$4.67 range
  Repeated levels: $4.0 (2x), $4.74 (2x)

--- LIT FLOW SUMMARY (5 sessions, 30 trades) ---
  Total notional: $9.6M
  Daily: 03-25 $1.9M, 03-26 $2.4M, 03-27 $2.8M, 03-30 $0.9M, 03-31 $1.6M
  Buy-side: 58% (demand bias)

=== END UW FLOW DATA: RCKT ===

===== IPI =====
=== UW FLOW DATA: IPI ===

--- MULTI-DAY FLOW ALERTS (8 sessions, 14 alerts) ---
  Daily alert count: 03-11=1, 03-12=3, 03-13=3, 03-16=1, 03-17=1, 03-23=1, 03-27=2 (fading)
  Largest: $0.0M RepeatedHits CALL $55 exp 2026-04-17 | $0.0M RepeatedHits CALL $45 exp 2026-04-17 | $0.0M RepeatedHitsDescendingFill CALL $45 exp 2026-04-17
  Composition: 93% calls, 7% puts | 3 sweeps, 0 blocks
  Side concentration: 81% ask-side (accumulation bias)
  Total premium: $0.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 441 → 1,699 → 1,026 → 579 → 284 (0.2x, declining)
  Put volume: 38 → 50 → 79 → 307 → 68
  Call/put ratio: 11.6 → 34.0 → 13.0 → 1.9 → 4.2 (bearish shift)
  Ask-side share: 36% → 67% → 59% → 34% → 42% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 35 prints) ---
  Total notional: $5.7M
  Daily: 03-25 $1.0M, 03-26 $0.8M, 03-27 $1.6M, 03-30 $1.3M, 03-31 $0.9M
  Price clustering: 69% of prints in $42.31-$45.02 range
  Repeated levels: $42.35 (3x), $42.3 (2x), $43.17 (2x)

--- LIT FLOW SUMMARY (1 sessions, 1 trades) ---
  Total notional: $0.1M
  Daily: 03-31 $0.1M
  Buy-side: 100% (demand bias)

=== END UW FLOW DATA: IPI ===

===== FRO =====
=== UW FLOW DATA: FRO ===

--- MULTI-DAY FLOW ALERTS (18 sessions, 53 alerts) ---
  Daily alert count: 03-20=4, 03-23=4, 03-24=7, 03-25=2, 03-26=4, 03-30=2, 04-01=2 (building)
  Largest: $0.4M RepeatedHitsDescendingFill CALL $37 exp 2026-04-17 | $0.3M RepeatedHits CALL $40 exp 2026-05-15 | $0.2M FloorTradeMidCap PUT $30 exp 2026-08-21
  Composition: 83% calls, 17% puts | 9 sweeps, 0 blocks
  Side concentration: 58% bid-side (distribution bias)
  Total premium: $2.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 4,809 → 4,224 → 3,509 → 3,387 → 1,755 (stable)
  Put volume: 868 → 1,075 → 908 → 521 → 2,607
  Call/put ratio: 5.5 → 3.9 → 3.9 → 6.5 → 0.7 (bearish shift)
  Ask-side share: 28% → 36% → 58% → 50% → 49% 
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 141 prints) ---
  Total notional: $30.7M
  Daily: 03-25 $7.7M, 03-26 $8.3M, 03-27 $5.7M, 03-30 $4.6M, 03-31 $4.4M
  Price clustering: 56% of prints in $33.70-$34.52 range
  Repeated levels: $33.57 (7x), $34.68 (4x), $33.9 (4x)

--- LIT FLOW SUMMARY (4 sessions, 18 trades) ---
  Total notional: $4.1M
  Daily: 03-25 $0.6M, 03-26 $1.9M, 03-30 $0.5M, 03-31 $1.1M
  Sell-side: 65% (supply bias)

=== END UW FLOW DATA: FRO ===

===== ALK =====
=== UW FLOW DATA: ALK ===

--- MULTI-DAY FLOW ALERTS (19 sessions, 76 alerts) ---
  Daily alert count: 03-24=7, 03-25=9, 03-26=4, 03-27=1, 03-30=2, 03-31=6, 04-01=1 (steady)
  Largest: $0.5M SweepsFollowedByFloor PUT $42.5 exp 2026-04-17 | $0.2M RepeatedHits CALL $42.5 exp 2026-04-17 | $0.2M RepeatedHitsDescendingFill PUT $42.5 exp 2026-04-17
  Composition: 37% calls, 63% puts | 6 sweeps, 0 blocks
  Side concentration: 77% ask-side (accumulation bias)
  Total premium: $3.3M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 1,981 → 1,753 → 5,063 → 3,410 → 2,416 (1.8x increase)
  Put volume: 911 → 2,350 → 5,143 → 1,517 → 2,562
  Call/put ratio: 2.2 → 0.7 → 1.0 → 2.2 → 0.9 
  Ask-side share: 33% → 54% → 38% → 55% → 45% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 240 prints) ---
  Total notional: $59.9M
  Daily: 03-25 $10.8M, 03-26 $7.1M, 03-27 $13.2M, 03-30 $10.8M, 03-31 $18.1M
  Price clustering: 53% of prints in $34.93-$38.96 range
  Repeated levels: $36.78 (11x), $36.16 (9x), $34.19 (8x)

--- LIT FLOW SUMMARY (5 sessions, 13 trades) ---
  Total notional: $1.9M
  Daily: 03-25 $0.5M, 03-26 $0.3M, 03-27 $0.2M, 03-30 $0.4M, 03-31 $0.5M
  Buy-side: 74% (demand bias)

=== END UW FLOW DATA: ALK ===

===== LYB =====
=== UW FLOW DATA: LYB ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 192 alerts) ---
  Daily alert count: 03-24=5, 03-25=4, 03-26=3, 03-27=3, 03-30=14, 03-31=7, 04-01=6 (fading)
  Largest: $2.5M FloorTradeLargeCap PUT $70 exp 2026-04-17 | $1.9M LowHistoricVolumeFloor PUT $70 exp 2026-04-17 | $1.0M RepeatedHitsAscendingFill CALL $65 exp 2026-03-20
  Composition: 74% calls, 26% puts | 15 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $17.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 3,583 → 4,239 → 6,022 → 2,853 → 4,049 (0.6x, declining)
  Put volume: 3,938 → 3,238 → 2,246 → 1,887 → 30,778
  Call/put ratio: 0.9 → 1.3 → 2.7 → 1.5 → 0.1 (bearish shift)
  Ask-side share: 47% → 50% → 40% → 62% → 69% (accumulation accelerating)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $80.7M
  Daily: 03-25 $19.5M, 03-26 $15.9M, 03-27 $14.8M, 03-30 $14.1M, 03-31 $16.5M
  Price clustering: 51% of prints in $77.62-$81.51 range
  Repeated levels: $80.56 (30x), $80.45 (18x), $82.38 (17x)

--- LIT FLOW SUMMARY (4 sessions, 43 trades) ---
  Total notional: $7.9M
  Daily: 03-26 $0.5M, 03-27 $0.8M, 03-30 $2.5M, 03-31 $4.0M
  Buy-side: 61% (demand bias)

=== END UW FLOW DATA: LYB ===

===== COHR =====
=== UW FLOW DATA: COHR ===

--- MULTI-DAY FLOW ALERTS (16 sessions, 200 alerts) ---
  Daily alert count: 03-24=25, 03-25=4, 03-26=9, 03-27=21, 03-30=7, 03-31=14, 04-01=3 (steady)
  Largest: $3.2M RepeatedHitsAscendingFill CALL $300 exp 2026-09-18 | $1.7M FloorTradeLargeCap CALL $260 exp 2026-05-15 | $0.7M FloorTradeLargeCap CALL $340 exp 2026-06-18
  Composition: 74% calls, 26% puts | 41 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $20.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 14,527 → 8,340 → 18,554 → 11,581 → 7,301 (0.4x, declining)
  Put volume: 12,679 → 6,033 → 9,411 → 9,704 → 8,223
  Call/put ratio: 1.1 → 1.4 → 2.0 → 1.2 → 0.9 (bearish shift)
  Ask-side share: 51% → 48% → 41% → 50% → 51% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $158.0M
  Daily: 03-25 $15.7M, 03-26 $21.0M, 03-27 $90.5M, 03-30 $17.0M, 03-31 $13.8M
  Price clustering: 60% of prints in $226.11-$259.91 range
  Repeated levels: $272.04 (19x), $219.65 (9x), $243.29 (8x)

--- LIT FLOW SUMMARY (5 sessions, 209 trades) ---
  Total notional: $37.7M
  Daily: 03-25 $6.4M, 03-26 $7.2M, 03-27 $9.2M, 03-30 $8.8M, 03-31 $6.1M
  Side: balanced (50% buy)

=== END UW FLOW DATA: COHR ===

===== KTB =====
=== UW FLOW DATA: KTB ===

--- MULTI-DAY FLOW ALERTS (1 sessions, 1 alerts) ---
  Daily alert count: 03-10=1 (limited data)
  Largest: $0.0M RepeatedHits PUT $70 exp 2026-03-20
  Composition: 0% calls, 100% puts | 0 sweeps, 0 blocks
  Side concentration: 100% bid-side (distribution bias)
  Total premium: $0.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 5 → 0 → 10 → 8 → 4 (0.0x, declining)
  Put volume: 0 → 2 → 36 → 0 → 0
  Call/put ratio: 27.5 → 1.6 → 4.2 → 0.0 → 0.3 (bearish shift)
  Ask-side share: 52% → 0% → 100% → 17% → 25% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 47 prints) ---
  Total notional: $18.8M
  Daily: 03-25 $2.7M, 03-26 $0.6M, 03-27 $7.6M, 03-30 $4.6M, 03-31 $3.3M
  Price clustering: 66% of prints in $66.42-$70.38 range
  Repeated levels: $66.22 (8x), $70.29 (6x), $66.43 (6x)

=== END UW FLOW DATA: KTB ===

===== TNK =====
=== UW FLOW DATA: TNK ===

--- MULTI-DAY FLOW ALERTS (6 sessions, 10 alerts) ---
  Daily alert count: 03-05=4, 03-09=1, 03-19=1, 03-27=1, 03-30=2, 03-31=1 (fading)
  Largest: $0.4M RepeatedHitsAscendingFill CALL $70 exp 2026-03-20 | $0.2M RepeatedHitsAscendingFill CALL $70 exp 2026-03-20 | $0.1M RepeatedHitsAscendingFill PUT $75 exp 2026-03-20
  Composition: 80% calls, 20% puts | 2 sweeps, 0 blocks
  Side concentration: 77% bid-side (distribution bias)
  Total premium: $1.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 39 → 258 → 553 → 511 → 841 (6.1x increase)
  Put volume: 2 → 113 → 109 → 6 → 14
  Call/put ratio: 19.5 → 2.3 → 5.1 → 85.2 → 60.1 (bullish shift)
  Ask-side share: 34% → 36% → 42% → 78% → 58% (accumulation accelerating)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 29 prints) ---
  Total notional: $5.2M
  Daily: 03-25 $1.4M, 03-26 $1.5M, 03-27 $1.0M, 03-30 $0.4M, 03-31 $0.9M
  Price clustering: 41% of prints in $70.78-$73.23 range
  Repeated levels: $70.6 (6x), $72.45 (4x), $73.32 (3x)

=== END UW FLOW DATA: TNK ===

===== NVO =====
=== UW FLOW DATA: NVO ===

--- MULTI-DAY FLOW ALERTS (9 sessions, 200 alerts) ---
  Daily alert count: 03-24=14, 03-25=27, 03-26=39, 03-27=11, 03-30=17, 03-31=23, 04-01=33 (building)
  Largest: $0.6M RepeatedHits CALL $37 exp 2026-04-17 | $0.2M RepeatedHits PUT $40 exp 2026-07-17 | $0.2M RepeatedHits PUT $35 exp 2026-09-18
  Composition: 56% calls, 44% puts | 30 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $8.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 72,854 → 64,059 → 40,566 → 41,023 → 44,109 (stable)
  Put volume: 30,448 → 39,333 → 16,016 → 29,000 → 59,243
  Call/put ratio: 2.4 → 1.6 → 2.5 → 1.4 → 0.7 
  Ask-side share: 57% → 46% → 47% → 51% → 47% 
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $78.5M
  Daily: 03-25 $17.8M, 03-26 $16.3M, 03-27 $13.3M, 03-30 $12.6M, 03-31 $18.6M
  Price clustering: 68% of prints in $35.64-$36.64 range
  Repeated levels: $36.75 (14x), $36.4 (14x), $36.33 (13x)

--- LIT FLOW SUMMARY (5 sessions, 57 trades) ---
  Total notional: $9.2M
  Daily: 03-25 $3.0M, 03-26 $1.5M, 03-27 $1.3M, 03-30 $1.3M, 03-31 $2.2M
  Sell-side: 63% (supply bias)

=== END UW FLOW DATA: NVO ===

===== MU =====
=== UW FLOW DATA: MU ===

--- MULTI-DAY FLOW ALERTS (1 sessions, 200 alerts) ---
  Daily alert count: 04-01=200 (limited data)
  Largest: $2.0M RepeatedHits PUT $400 exp 2026-04-17 | $1.7M RepeatedHitsAscendingFill CALL $370 exp 2028-12-15 | $1.5M RepeatedHitsDescendingFill CALL $360 exp 2026-04-17
  Composition: 64% calls, 36% puts | 31 sweeps, 0 blocks
  Side concentration: 62% ask-side (accumulation bias)
  Total premium: $53.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 432,897 → 395,988 → 384,219 → 433,856 → 573,355 (stable)
  Put volume: 448,860 → 342,022 → 349,800 → 325,635 → 319,243
  Call/put ratio: 1.0 → 1.2 → 1.1 → 1.3 → 1.8 (bullish shift)
  Ask-side share: 51% → 51% → 46% → 52% → 53% 
  Net premium: positive 2 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $60.0M
  Daily: 03-25 $11.2M, 03-26 $10.2M, 03-27 $12.4M, 03-30 $13.8M, 03-31 $12.4M
  Price clustering: 60% of prints in $327.80-$368.68 range
  Repeated levels: $342.5 (6x), $314.01 (5x), $353.0 (5x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $53.0M
  Daily: 03-25 $11.0M, 03-26 $11.7M, 03-27 $10.2M, 03-30 $10.6M, 03-31 $9.6M
  Side: balanced (47% buy)

=== END UW FLOW DATA: MU ===



# === CARRYFORWARD NAMES (refreshed) ===

===== LNG =====
=== UW FLOW DATA: LNG ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 150 alerts) ---
  Daily alert count: 03-24=6, 03-25=2, 03-26=2, 03-27=19, 03-30=3, 03-31=5, 04-01=11 (building)
  Largest: $1.1M RepeatedHits CALL $290 exp 2027-01-15 | $0.7M RepeatedHits CALL $250 exp 2026-04-17 | $0.5M RepeatedHits CALL $305 exp 2026-04-02
  Composition: 63% calls, 37% puts | 25 sweeps, 0 blocks
  Side concentration: 57% ask-side (accumulation bias)
  Total premium: $20.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 7,853 → 10,851 → 7,673 → 8,503 → 13,342 (0.4x, declining)
  Put volume: 4,943 → 10,878 → 5,193 → 4,445 → 3,976
  Call/put ratio: 1.6 → 1.0 → 1.5 → 1.9 → 3.4 (bullish shift)
  Ask-side share: 48% → 49% → 51% → 57% → 53% 
  Net premium: positive 8 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $90.2M
  Daily: 03-25 $13.5M, 03-26 $18.4M, 03-27 $13.5M, 03-30 $15.7M, 03-31 $29.1M
  Price clustering: 42% of prints in $284.83-$295.13 range
  Repeated levels: $283.76 (37x), $293.64 (23x), $284.39 (18x)

--- LIT FLOW SUMMARY (5 sessions, 220 trades) ---
  Total notional: $37.8M
  Daily: 03-25 $8.1M, 03-26 $7.1M, 03-27 $11.2M, 03-30 $3.9M, 03-31 $7.5M
  Side: balanced (50% buy)

=== END UW FLOW DATA: LNG ===

===== CF =====
=== UW FLOW DATA: CF ===

--- MULTI-DAY FLOW ALERTS (14 sessions, 200 alerts) ---
  Daily alert count: 03-24=6, 03-25=11, 03-26=3, 03-27=18, 03-30=17, 03-31=21, 04-01=7 (fading)
  Largest: $0.5M RepeatedHitsAscendingFill CALL $130 exp 2026-03-27 | $0.4M FloorTradeLargeCap PUT $125 exp 2026-04-17 | $0.4M RepeatedHits CALL $110 exp 2026-03-20
  Composition: 70% calls, 30% puts | 35 sweeps, 0 blocks
  Side concentration: 55% ask-side (accumulation bias)
  Total premium: $11.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 11,665 → 15,221 → 17,196 → 9,961 → 5,930 (0.4x, declining)
  Put volume: 3,058 → 7,262 → 3,715 → 8,591 → 3,375
  Call/put ratio: 3.8 → 2.1 → 4.6 → 1.2 → 1.8 (bearish shift)
  Ask-side share: 50% → 46% → 49% → 54% → 39% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $207.3M
  Daily: 03-25 $58.1M, 03-26 $28.0M, 03-27 $29.9M, 03-30 $65.8M, 03-31 $25.5M
  Price clustering: 51% of prints in $129.04-$136.32 range
  Repeated levels: $129.84 (33x), $137.6 (27x), $132.56 (19x)

--- LIT FLOW SUMMARY (5 sessions, 100 trades) ---
  Total notional: $18.9M
  Daily: 03-25 $1.5M, 03-26 $1.7M, 03-27 $0.8M, 03-30 $11.0M, 03-31 $3.9M
  Buy-side: 73% (demand bias)

=== END UW FLOW DATA: CF ===

===== S =====
=== UW FLOW DATA: S ===

--- MULTI-DAY FLOW ALERTS (16 sessions, 64 alerts) ---
  Daily alert count: 03-19=2, 03-20=5, 03-24=1, 03-25=2, 03-26=2, 03-27=9, 03-30=2 (fading)
  Largest: $1.7M RepeatedHits CALL $15 exp 2026-09-18 | $0.6M RepeatedHits CALL $15 exp 2026-09-18 | $0.4M RepeatedHits CALL $15 exp 2026-09-18
  Composition: 75% calls, 25% puts | 6 sweeps, 0 blocks
  Side concentration: 73% bid-side (distribution bias)
  Total premium: $4.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 1,956 → 19,958 → 9,499 → 1,713 → 3,150 (stable)
  Put volume: 320 → 12,086 → 1,001 → 994 → 798
  Call/put ratio: 6.1 → 1.7 → 9.5 → 1.7 → 3.9 (bullish shift)
  Ask-side share: 37% → 36% → 71% → 39% → 29% (distribution)
  Net premium: positive 1 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 153 prints) ---
  Total notional: $42.5M
  Daily: 03-25 $8.2M, 03-26 $4.6M, 03-27 $16.2M, 03-30 $11.1M, 03-31 $2.4M
  Price clustering: 54% of prints in $12.57-$13.31 range
  Repeated levels: $12.61 (10x), $13.4 (10x), $13.36 (9x)

--- LIT FLOW SUMMARY (2 sessions, 2 trades) ---
  Total notional: $0.3M
  Daily: 03-25 $0.1M, 03-31 $0.1M
  Buy-side: 100% (demand bias)

=== END UW FLOW DATA: S ===

===== EQT =====
=== UW FLOW DATA: EQT ===

--- MULTI-DAY FLOW ALERTS (22 sessions, 166 alerts) ---
  Daily alert count: 03-24=9, 03-25=2, 03-26=5, 03-27=3, 03-30=11, 03-31=4, 04-01=8 (steady)
  Largest: $7.5M FloorTradeLargeCap CALL $70 exp 2028-01-21 | $2.2M LowHistoricVolumeFloor PUT $47 exp 2027-01-15 | $1.0M RepeatedHitsDescendingFill CALL $75 exp 2027-01-15
  Composition: 65% calls, 35% puts | 30 sweeps, 0 blocks
  Side concentration: 67% bid-side (distribution bias)
  Total premium: $20.4M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 6,554 → 7,644 → 11,332 → 6,089 → 9,015 (0.4x, declining)
  Put volume: 1,309 → 3,464 → 6,121 → 4,388 → 39,554
  Call/put ratio: 5.0 → 2.2 → 1.9 → 1.4 → 0.2 (bearish shift)
  Ask-side share: 39% → 48% → 59% → 47% → 14% (distribution)
  Net premium: positive 2 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $245.5M
  Daily: 03-25 $92.9M, 03-26 $64.2M, 03-27 $45.7M, 03-30 $19.5M, 03-31 $23.3M
  Price clustering: 63% of prints in $64.41-$67.86 range
  Repeated levels: $63.64 (32x), $64.44 (22x), $67.55 (20x)

--- LIT FLOW SUMMARY (4 sessions, 22 trades) ---
  Total notional: $3.2M
  Daily: 03-25 $1.0M, 03-26 $1.2M, 03-30 $0.3M, 03-31 $0.6M
  Side: balanced (49% buy)

=== END UW FLOW DATA: EQT ===

===== COIN =====
=== UW FLOW DATA: COIN ===

--- MULTI-DAY FLOW ALERTS (2 sessions, 200 alerts) ---
  Daily alert count: 03-31=93, 04-01=107 (limited data)
  Largest: $1.7M RepeatedHits CALL $210 exp 2027-05-21 | $1.4M RepeatedHits CALL $210 exp 2027-05-21 | $0.7M RepeatedHits CALL $210 exp 2027-05-21
  Composition: 52% calls, 48% puts | 29 sweeps, 0 blocks
  Side concentration: 66% ask-side (accumulation bias)
  Total premium: $13.5M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 89,651 → 105,196 → 87,143 → 86,333 → 60,210 (0.7x, declining)
  Put volume: 80,053 → 124,392 → 49,744 → 64,153 → 95,604
  Call/put ratio: 1.1 → 0.8 → 1.8 → 1.3 → 0.6 (bullish shift)
  Ask-side share: 42% → 47% → 48% → 48% → 44% (distribution)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $217.5M
  Daily: 03-25 $13.4M, 03-26 $15.0M, 03-27 $28.3M, 03-30 $125.5M, 03-31 $35.2M
  Price clustering: 41% of prints in $162.19-$178.36 range
  Repeated levels: $160.79 (36x), $161.14 (31x), $174.61 (28x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $240.3M
  Daily: 03-25 $32.5M, 03-26 $52.5M, 03-27 $59.6M, 03-30 $69.4M, 03-31 $26.3M
  Buy-side: 71% (demand bias)

=== END UW FLOW DATA: COIN ===

===== NTR =====
=== UW FLOW DATA: NTR ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 151 alerts) ---
  Daily alert count: 03-24=6, 03-25=4, 03-26=7, 03-27=7, 03-30=2, 03-31=13, 04-01=6 (fading)
  Largest: $0.3M RepeatedHits CALL $80 exp 2027-01-15 | $0.3M RepeatedHitsAscendingFill CALL $90 exp 2028-01-21 | $0.3M RepeatedHitsAscendingFill CALL $80 exp 2026-03-20
  Composition: 94% calls, 6% puts | 22 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $9.3M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 10,966 → 6,964 → 7,398 → 9,197 → 5,825 (stable)
  Put volume: 1,518 → 1,923 → 768 → 1,016 → 2,027
  Call/put ratio: 7.2 → 3.6 → 9.6 → 9.1 → 2.9 (bearish shift)
  Ask-side share: 38% → 58% → 56% → 49% → 43% (distribution)
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $155.3M
  Daily: 03-25 $29.8M, 03-26 $60.5M, 03-27 $15.9M, 03-30 $23.6M, 03-31 $25.5M
  Price clustering: 51% of prints in $74.31-$76.72 range
  Repeated levels: $73.69 (11x), $75.46 (10x), $76.75 (8x)

--- LIT FLOW SUMMARY (5 sessions, 43 trades) ---
  Total notional: $7.9M
  Daily: 03-25 $1.7M, 03-26 $0.9M, 03-27 $0.7M, 03-30 $0.3M, 03-31 $4.3M
  Sell-side: 71% (supply bias)

=== END UW FLOW DATA: NTR ===

