===== CENX =====
=== UW FLOW DATA: CENX ===

--- MULTI-DAY FLOW ALERTS (11 sessions, 21 alerts) ---
  Daily alert count: 03-03=1, 03-10=1, 03-11=3, 03-12=4, 03-13=1, 03-19=2, 03-20=2 (building)
  Largest: $0.3M LowHistoricVolumeFloor PUT $50 exp 2026-06-18 | $0.2M RepeatedHitsDescendingFill PUT $55 exp 2026-06-18 | $0.2M RepeatedHitsAscendingFill CALL $50 exp 2026-03-20
  Composition: 76% calls, 24% puts | 3 sweeps, 0 blocks
  Side concentration: 74% ask-side (accumulation bias)
  Total premium: $1.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 401 → 1,741 → 1,718 → 847 → 702 (0.5x, declining)
  Put volume: 836 → 1,088 → 804 → 227 → 126
  Call/put ratio: 0.5 → 1.6 → 2.1 → 3.7 → 5.6 
  Ask-side share: 26% → 51% → 44% → 54% → 42% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 167 prints) ---
  Total notional: $61.8M
  Daily: 03-17 $10.1M, 03-18 $11.8M, 03-19 $10.2M, 03-20 $19.5M, 03-23 $10.2M
  Price clustering: 65% of prints in $48.24-$55.91 range
  Repeated levels: $48.97 (9x), $55.34 (6x), $49.65 (5x)

--- LIT FLOW SUMMARY (5 sessions, 177 trades) ---
  Total notional: $126.7M
  Daily: 03-17 $20.6M, 03-18 $15.2M, 03-19 $24.1M, 03-20 $43.2M, 03-23 $23.5M
  Buy-side: 68% (demand bias)

=== END UW FLOW DATA: CENX ===

===== AAL =====
=== UW FLOW DATA: AAL ===

--- MULTI-DAY FLOW ALERTS (7 sessions, 200 alerts) ---
  Daily alert count: 03-16=25, 03-17=36, 03-18=28, 03-19=15, 03-20=19, 03-23=31, 03-24=46 (building)
  Largest: $0.7M RepeatedHits CALL $15 exp 2028-12-15 | $0.7M RepeatedHits CALL $15 exp 2028-12-15 | $0.4M RepeatedHits CALL $11 exp 2026-04-17
  Composition: 51% calls, 49% puts | 28 sweeps, 0 blocks
  Side concentration: 79% ask-side (accumulation bias)
  Total premium: $11.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 59,106 → 59,564 → 64,382 → 110,930 → 90,120 (1.8x increase)
  Put volume: 80,612 → 116,640 → 48,936 → 98,300 → 62,541
  Call/put ratio: 0.7 → 0.5 → 1.3 → 1.1 → 1.4 (bullish shift)
  Ask-side share: 56% → 46% → 59% → 56% → 55% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $72.3M
  Daily: 03-17 $19.3M, 03-18 $10.1M, 03-19 $9.2M, 03-20 $23.6M, 03-23 $10.2M
  Price clustering: 76% of prints in $10.61-$10.93 range
  Repeated levels: $10.8 (34x), $10.81 (31x), $10.43 (31x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $151.1M
  Daily: 03-17 $17.1M, 03-18 $47.7M, 03-19 $37.3M, 03-20 $26.2M, 03-23 $22.8M
  Sell-side: 57% (supply bias)

=== END UW FLOW DATA: AAL ===

===== VG =====
=== UW FLOW DATA: VG ===

--- MULTI-DAY FLOW ALERTS (11 sessions, 200 alerts) ---
  Daily alert count: 03-16=9, 03-17=4, 03-18=39, 03-19=50, 03-20=23, 03-23=19, 03-24=20 (building)
  Largest: $0.7M FloorTradeMidCap CALL $17.5 exp 2026-05-15 | $0.3M RepeatedHitsAscendingFill CALL $17.5 exp 2026-04-17 | $0.3M RepeatedHits CALL $15 exp 2026-06-18
  Composition: 89% calls, 11% puts | 41 sweeps, 0 blocks
  Side concentration: 57% bid-side (distribution bias)
  Total premium: $9.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 78,535 → 136,989 → 72,639 → 57,711 → 81,967 (2.4x increase)
  Put volume: 6,677 → 32,187 → 11,646 → 10,523 → 12,591
  Call/put ratio: 11.8 → 4.3 → 6.2 → 5.5 → 6.5 (bearish shift)
  Ask-side share: 66% → 42% → 50% → 41% → 55% (accumulation accelerating)
  Net premium: positive 7 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $149.4M
  Daily: 03-17 $8.9M, 03-18 $20.3M, 03-19 $9.5M, 03-20 $93.6M, 03-23 $17.1M
  Price clustering: 60% of prints in $13.66-$15.85 range
  Repeated levels: $15.0 (13x), $15.81 (11x), $15.95 (7x)

--- LIT FLOW SUMMARY (5 sessions, 89 trades) ---
  Total notional: $19.9M
  Daily: 03-17 $0.8M, 03-18 $5.4M, 03-19 $5.1M, 03-20 $2.6M, 03-23 $6.1M
  Sell-side: 60% (supply bias)

=== END UW FLOW DATA: VG ===

===== CCL =====
=== UW FLOW DATA: CCL ===

--- MULTI-DAY FLOW ALERTS (9 sessions, 200 alerts) ---
  Daily alert count: 03-16=22, 03-17=15, 03-18=32, 03-19=23, 03-20=14, 03-23=27, 03-24=12 (steady)
  Largest: $0.4M RepeatedHits CALL $24 exp 2026-03-20 | $0.4M RepeatedHitsDescendingFill CALL $25 exp 2026-09-18 | $0.4M RepeatedHits PUT $24 exp 2026-03-20
  Composition: 50% calls, 50% puts | 30 sweeps, 0 blocks
  Side concentration: 68% ask-side (accumulation bias)
  Total premium: $11.3M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 31,819 → 22,614 → 23,076 → 72,748 → 35,216 (2.2x increase)
  Put volume: 32,247 → 37,482 → 41,878 → 39,980 → 27,887
  Call/put ratio: 1.0 → 0.6 → 0.6 → 1.8 → 1.3 (bullish shift)
  Ask-side share: 50% → 49% → 47% → 62% → 59% (accumulation accelerating)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $198.9M
  Daily: 03-17 $20.2M, 03-18 $40.1M, 03-19 $21.2M, 03-20 $82.9M, 03-23 $34.5M
  Price clustering: 52% of prints in $24.29-$25.30 range
  Repeated levels: $24.12 (43x), $25.45 (26x), $24.94 (22x)

--- LIT FLOW SUMMARY (5 sessions, 54 trades) ---
  Total notional: $8.5M
  Daily: 03-17 $2.2M, 03-18 $1.8M, 03-19 $1.0M, 03-20 $1.4M, 03-23 $2.1M
  Side: balanced (48% buy)

=== END UW FLOW DATA: CCL ===

===== VLO =====
=== UW FLOW DATA: VLO ===

--- MULTI-DAY FLOW ALERTS (20 sessions, 87 alerts) ---
  Daily alert count: 03-16=3, 03-17=6, 03-18=3, 03-19=4, 03-20=7, 03-23=2, 03-24=5 (building)
  Largest: $1.8M RepeatedHits CALL $210 exp 2026-03-20 | $0.6M RepeatedHitsAscendingFill CALL $220 exp 2028-01-21 | $0.5M RepeatedHitsDescendingFill PUT $220 exp 2026-04-17
  Composition: 55% calls, 45% puts | 24 sweeps, 0 blocks
  Side concentration: 64% ask-side (accumulation bias)
  Total premium: $14.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 4,901 → 8,091 → 6,035 → 2,968 → 2,822 (0.3x, declining)
  Put volume: 4,197 → 4,771 → 2,399 → 2,627 → 3,526
  Call/put ratio: 1.2 → 1.7 → 2.5 → 1.1 → 0.8 (bearish shift)
  Ask-side share: 51% → 51% → 46% → 51% → 52% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $699.2M
  Daily: 03-17 $14.2M, 03-18 $18.5M, 03-19 $22.8M, 03-20 $569.2M, 03-23 $74.6M
  Price clustering: 60% of prints in $236.72-$240.76 range
  Repeated levels: $239.86 (47x), $237.39 (37x), $242.07 (35x)

--- LIT FLOW SUMMARY (5 sessions, 99 trades) ---
  Total notional: $22.1M
  Daily: 03-17 $2.1M, 03-18 $2.8M, 03-19 $7.2M, 03-20 $5.5M, 03-23 $4.5M
  Side: balanced (46% buy)

=== END UW FLOW DATA: VLO ===

===== XOM =====
=== UW FLOW DATA: XOM ===

--- MULTI-DAY FLOW ALERTS (17 sessions, 200 alerts) ---
  Daily alert count: 03-16=7, 03-17=5, 03-18=12, 03-19=4, 03-20=17, 03-23=6, 03-24=16 (fading)
  Largest: $1.3M RepeatedHits CALL $150 exp 2026-05-15 | $1.2M RepeatedHits CALL $150 exp 2026-05-15 | $1.0M RepeatedHitsDescendingFill CALL $150 exp 2026-05-15
  Composition: 78% calls, 22% puts | 46 sweeps, 0 blocks
  Side concentration: 57% ask-side (accumulation bias)
  Total premium: $54.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 40,633 → 54,813 → 147,370 → 56,304 → 88,159 (2.4x increase)
  Put volume: 30,723 → 25,618 → 41,050 → 29,823 → 52,304
  Call/put ratio: 1.3 → 2.1 → 3.6 → 1.9 → 1.7 
  Ask-side share: 44% → 52% → 42% → 53% → 49% 
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $1671.0M
  Daily: 03-17 $606.1M, 03-18 $354.0M, 03-19 $186.9M, 03-20 $447.7M, 03-23 $76.3M
  Price clustering: 60% of prints in $157.83-$160.31 range
  Repeated levels: $158.81 (46x), $161.13 (45x), $158.16 (44x)

--- LIT FLOW SUMMARY (5 sessions, 248 trades) ---
  Total notional: $47.7M
  Daily: 03-17 $8.6M, 03-18 $10.7M, 03-19 $12.0M, 03-20 $8.7M, 03-23 $7.8M
  Side: balanced (51% buy)

=== END UW FLOW DATA: XOM ===

===== ALMS =====
=== UW FLOW DATA: ALMS ===

--- MULTI-DAY FLOW ALERTS (2 sessions, 3 alerts) ---
  Daily alert count: 03-12=1, 03-20=2 (limited data)
  Largest: $0.0M RepeatedHitsAscendingFill CALL $30 exp 2026-04-17 | $0.0M RepeatedHits CALL $26 exp 2026-03-20 | $0.0M RepeatedHits CALL $30 exp 2026-04-17
  Composition: 100% calls, 0% puts | 0 sweeps, 0 blocks
  Side concentration: 78% ask-side (accumulation bias)
  Total premium: $0.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 190 → 27 → 428 → 332 → 121 (3.6x increase)
  Put volume: 22 → 25 → 146 → 90 → 13
  Call/put ratio: 8.6 → 1.1 → 2.9 → 3.7 → 9.3 (bullish shift)
  Ask-side share: 64% → 18% → 63% → 33% → 86% (accumulation accelerating)
  Net premium: positive 7 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 62 prints) ---
  Total notional: $29.1M
  Daily: 03-17 $6.1M, 03-18 $1.7M, 03-19 $0.2M, 03-20 $17.9M, 03-23 $3.2M
  Price clustering: 63% of prints in $24.23-$25.91 range
  Repeated levels: $25.06 (24x), $25.42 (4x), $23.36 (3x)

--- LIT FLOW SUMMARY (5 sessions, 93 trades) ---
  Total notional: $71.0M
  Daily: 03-17 $4.2M, 03-18 $5.6M, 03-19 $3.6M, 03-20 $49.3M, 03-23 $8.2M
  Buy-side: 87% (demand bias)

=== END UW FLOW DATA: ALMS ===

===== LNG =====
=== UW FLOW DATA: LNG ===

--- MULTI-DAY FLOW ALERTS (19 sessions, 142 alerts) ---
  Daily alert count: 03-13=4, 03-16=2, 03-18=15, 03-19=31, 03-20=12, 03-23=2, 03-24=6 (building)
  Largest: $0.7M RepeatedHits CALL $250 exp 2026-04-17 | $0.5M RepeatedHits CALL $305 exp 2026-04-02 | $0.5M RepeatedHits CALL $310 exp 2026-04-10
  Composition: 73% calls, 27% puts | 28 sweeps, 0 blocks
  Side concentration: 57% ask-side (accumulation bias)
  Total premium: $16.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 14,098 → 32,818 → 18,518 → 10,609 → 9,115 (3.4x increase)
  Put volume: 2,124 → 16,050 → 3,908 → 4,668 → 8,272
  Call/put ratio: 6.6 → 2.0 → 4.7 → 2.3 → 1.1 
  Ask-side share: 69% → 47% → 46% → 57% → 55% (accumulation accelerating)
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $137.3M
  Daily: 03-17 $16.3M, 03-18 $22.0M, 03-19 $28.4M, 03-20 $54.3M, 03-23 $16.1M
  Price clustering: 60% of prints in $260.70-$286.82 range
  Repeated levels: $281.87 (39x), $280.89 (35x), $287.2 (27x)

--- LIT FLOW SUMMARY (5 sessions, 199 trades) ---
  Total notional: $30.9M
  Daily: 03-17 $0.9M, 03-18 $6.1M, 03-19 $8.7M, 03-20 $7.3M, 03-23 $8.0M
  Buy-side: 60% (demand bias)

=== END UW FLOW DATA: LNG ===

===== CF =====
=== UW FLOW DATA: CF ===

--- MULTI-DAY FLOW ALERTS (9 sessions, 200 alerts) ---
  Daily alert count: 03-16=14, 03-17=10, 03-18=34, 03-19=20, 03-20=14, 03-23=18, 03-24=6 (steady)
  Largest: $0.6M FloorTradeLargeCap CALL $134 exp 2026-03-20 | $0.5M RepeatedHitsAscendingFill CALL $130 exp 2026-03-27 | $0.4M FloorTradeLargeCap PUT $125 exp 2026-04-17
  Composition: 62% calls, 38% puts | 43 sweeps, 0 blocks
  Side concentration: 56% ask-side (accumulation bias)
  Total premium: $11.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 23,405 → 14,195 → 6,884 → 11,734 → 7,585 (0.4x, declining)
  Put volume: 2,571 → 5,528 → 3,678 → 16,360 → 5,767
  Call/put ratio: 9.1 → 2.6 → 1.9 → 0.7 → 1.3 (bearish shift)
  Ask-side share: 54% → 55% → 56% → 47% → 54% 
  Net premium: positive 7 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $417.5M
  Daily: 03-17 $199.0M, 03-18 $15.7M, 03-19 $13.5M, 03-20 $99.5M, 03-23 $89.8M
  Price clustering: 67% of prints in $122.00-$126.76 range
  Repeated levels: $124.9 (43x), $126.73 (22x), $120.18 (18x)

--- LIT FLOW SUMMARY (5 sessions, 116 trades) ---
  Total notional: $23.9M
  Daily: 03-17 $1.4M, 03-18 $6.0M, 03-19 $3.2M, 03-20 $6.7M, 03-23 $6.7M
  Buy-side: 56% (demand bias)

=== END UW FLOW DATA: CF ===
