===== ALK =====
=== UW FLOW DATA: ALK ===

--- MULTI-DAY FLOW ALERTS (18 sessions, 72 alerts) ---
  Daily alert count: 03-19=1, 03-20=1, 03-24=7, 03-25=9, 03-26=4, 03-27=1, 03-30=2 (steady)
  Largest: $0.5M SweepsFollowedByFloor PUT $42.5 exp 2026-04-17 | $0.2M RepeatedHits CALL $42.5 exp 2026-04-17 | $0.2M RepeatedHitsDescendingFill PUT $42.5 exp 2026-04-17
  Composition: 38% calls, 62% puts | 7 sweeps, 0 blocks
  Side concentration: 77% ask-side (accumulation bias)
  Total premium: $3.4M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 4,544 → 1,238 → 1,981 → 1,753 → 5,063 (stable)
  Put volume: 8,187 → 2,095 → 911 → 2,350 → 5,143
  Call/put ratio: 0.6 → 0.6 → 2.2 → 0.7 → 1.0 (bearish shift)
  Ask-side share: 64% → 53% → 33% → 54% → 38% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 232 prints) ---
  Total notional: $57.2M
  Daily: 03-23 $10.9M, 03-24 $15.2M, 03-25 $10.8M, 03-26 $7.1M, 03-27 $13.2M
  Price clustering: 70% of prints in $37.19-$39.52 range
  Repeated levels: $36.16 (9x), $38.63 (8x), $38.66 (6x)

--- LIT FLOW SUMMARY (5 sessions, 9 trades) ---
  Total notional: $1.3M
  Daily: 03-23 $0.1M, 03-24 $0.2M, 03-25 $0.5M, 03-26 $0.3M, 03-27 $0.2M
  Buy-side: 71% (demand bias)

=== END UW FLOW DATA: ALK ===

===== APD =====
=== UW FLOW DATA: APD ===

--- MULTI-DAY FLOW ALERTS (8 sessions, 14 alerts) ---
  Daily alert count: 03-13=2, 03-16=1, 03-20=2, 03-24=2, 03-25=2, 03-26=1, 03-30=2 (steady)
  Largest: $0.7M RepeatedHitsDescendingFill CALL $300 exp 2026-04-17 | $0.2M RepeatedHitsDescendingFill CALL $300 exp 2026-04-17 | $0.2M RepeatedHits CALL $320 exp 2026-06-18
  Composition: 86% calls, 14% puts | 5 sweeps, 0 blocks
  Side concentration: 61% bid-side (distribution bias)
  Total premium: $2.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 3,698 → 1,309 → 3,478 → 658 → 2,348 (stable)
  Put volume: 62 → 165 → 1,014 → 174 → 507
  Call/put ratio: 59.6 → 7.9 → 3.4 → 3.8 → 4.6 (bullish shift)
  Ask-side share: 56% → 48% → 31% → 68% → 74% (accumulation accelerating)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $289.5M
  Daily: 03-23 $96.9M, 03-24 $16.0M, 03-25 $13.5M, 03-26 $137.3M, 03-27 $25.8M
  Price clustering: 67% of prints in $282.87-$293.16 range
  Repeated levels: $290.09 (28x), $286.25 (23x), $278.66 (23x)

--- LIT FLOW SUMMARY (5 sessions, 50 trades) ---
  Total notional: $6.9M
  Daily: 03-23 $0.6M, 03-24 $1.7M, 03-25 $1.7M, 03-26 $2.4M, 03-27 $0.6M
  Sell-side: 59% (supply bias)

=== END UW FLOW DATA: APD ===

===== NTR =====
=== UW FLOW DATA: NTR ===

--- MULTI-DAY FLOW ALERTS (20 sessions, 134 alerts) ---
  Daily alert count: 03-20=9, 03-23=6, 03-24=6, 03-25=4, 03-26=7, 03-27=7, 03-30=2 (fading)
  Largest: $0.3M RepeatedHits CALL $80 exp 2027-01-15 | $0.3M RepeatedHitsAscendingFill CALL $90 exp 2028-01-21 | $0.3M RepeatedHitsAscendingFill CALL $80 exp 2026-03-20
  Composition: 93% calls, 7% puts | 21 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $7.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 9,555 → 4,112 → 10,966 → 6,964 → 7,398 (1.9x increase)
  Put volume: 1,978 → 1,475 → 1,518 → 1,923 → 768
  Call/put ratio: 4.8 → 2.8 → 7.2 → 3.6 → 9.6 (bullish shift)
  Ask-side share: 51% → 45% → 38% → 58% → 56% (accumulation accelerating)
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $150.4M
  Daily: 03-23 $16.8M, 03-24 $27.4M, 03-25 $29.8M, 03-26 $60.5M, 03-27 $15.9M
  Price clustering: 48% of prints in $73.64-$76.61 range
  Repeated levels: $73.69 (12x), $76.82 (12x), $76.75 (11x)

--- LIT FLOW SUMMARY (5 sessions, 26 trades) ---
  Total notional: $4.1M
  Daily: 03-23 $0.2M, 03-24 $0.6M, 03-25 $1.7M, 03-26 $0.9M, 03-27 $0.7M
  Side: balanced (48% buy)

=== END UW FLOW DATA: NTR ===

===== SLB =====
=== UW FLOW DATA: SLB ===

--- MULTI-DAY FLOW ALERTS (18 sessions, 120 alerts) ---
  Daily alert count: 03-20=2, 03-23=15, 03-24=14, 03-25=4, 03-26=3, 03-27=3, 03-30=6 (steady)
  Largest: $0.8M RepeatedHits CALL $50 exp 2026-04-17 | $0.8M RepeatedHits CALL $60 exp 2026-09-18 | $0.6M RepeatedHitsDescendingFill PUT $50 exp 2026-03-27
  Composition: 56% calls, 44% puts | 22 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $16.8M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 45,692 → 29,025 → 15,866 → 21,906 → 15,497 (stable)
  Put volume: 11,089 → 12,633 → 7,890 → 7,419 → 7,902
  Call/put ratio: 4.1 → 2.3 → 2.0 → 3.0 → 2.0 
  Ask-side share: 63% → 56% → 67% → 49% → 48% 
  Net premium: positive 7 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $284.4M
  Daily: 03-23 $64.5M, 03-24 $43.8M, 03-25 $23.4M, 03-26 $23.2M, 03-27 $129.4M
  Price clustering: 60% of prints in $50.02-$52.98 range
  Repeated levels: $49.25 (48x), $50.51 (43x), $53.5 (37x)

--- LIT FLOW SUMMARY (5 sessions, 58 trades) ---
  Total notional: $14.2M
  Daily: 03-23 $1.4M, 03-24 $0.1M, 03-25 $8.2M, 03-26 $1.4M, 03-27 $3.1M
  Buy-side: 61% (demand bias)

=== END UW FLOW DATA: SLB ===

===== DAL =====
=== UW FLOW DATA: DAL ===

--- MULTI-DAY FLOW ALERTS (8 sessions, 200 alerts) ---
  Daily alert count: 03-20=37, 03-23=39, 03-24=46, 03-25=19, 03-26=12, 03-27=12, 03-30=22 (fading)
  Largest: $1.5M FloorTradeLargeCap CALL $80 exp 2026-05-15 | $0.5M RepeatedHitsDescendingFill PUT $65 exp 2026-04-02 | $0.5M RepeatedHitsAscendingFill CALL $67.5 exp 2026-06-18
  Composition: 42% calls, 58% puts | 39 sweeps, 0 blocks
  Side concentration: 56% ask-side (accumulation bias)
  Total premium: $14.3M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 59,052 → 29,670 → 11,966 → 12,907 → 17,922 (0.2x, declining)
  Put volume: 46,716 → 25,125 → 29,811 → 19,310 → 21,507
  Call/put ratio: 1.3 → 1.2 → 0.4 → 0.7 → 0.8 (bearish shift)
  Ask-side share: 40% → 40% → 59% → 36% → 58% (accumulation accelerating)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $206.9M
  Daily: 03-23 $35.3M, 03-24 $82.8M, 03-25 $37.8M, 03-26 $34.5M, 03-27 $16.5M
  Price clustering: 57% of prints in $65.12-$67.43 range
  Repeated levels: $65.13 (26x), $66.65 (22x), $64.83 (21x)

--- LIT FLOW SUMMARY (5 sessions, 80 trades) ---
  Total notional: $12.7M
  Daily: 03-23 $4.3M, 03-24 $2.4M, 03-25 $1.2M, 03-26 $2.1M, 03-27 $2.8M
  Side: balanced (50% buy)

=== END UW FLOW DATA: DAL ===

===== KTB =====
=== UW FLOW DATA: KTB ===

--- MULTI-DAY FLOW ALERTS (1 sessions, 1 alerts) ---
  Daily alert count: 03-10=1 (limited data)
  Largest: $0.0M RepeatedHits PUT $70 exp 2026-03-20
  Composition: 0% calls, 100% puts | 0 sweeps, 0 blocks
  Side concentration: 100% bid-side (distribution bias)
  Total premium: $0.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 58 → 21 → 5 → 0 → 10 (0.0x, declining)
  Put volume: 36 → 5 → 0 → 2 → 36
  Call/put ratio: 27.5 → 1.6 → 4.2 → 0.0 → 0.3 (bullish shift)
  Ask-side share: 44% → 52% → 0% → 100% → 17% (distribution)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 61 prints) ---
  Total notional: $23.2M
  Daily: 03-23 $4.9M, 03-24 $7.4M, 03-25 $2.7M, 03-26 $0.6M, 03-27 $7.6M
  Price clustering: 52% of prints in $67.61-$71.12 range
  Repeated levels: $66.43 (6x), $71.17 (5x), $68.25 (4x)

=== END UW FLOW DATA: KTB ===

===== CRI =====
=== UW FLOW DATA: CRI ===

--- MULTI-DAY FLOW ALERTS (2 sessions, 3 alerts) ---
  Daily alert count: 03-02=1, 03-03=2 (limited data)
  Largest: $0.1M RepeatedHits CALL $30 exp 2026-03-20 | $0.0M RepeatedHits CALL $35 exp 2026-03-20 | $0.0M RepeatedHits CALL $30 exp 2026-03-20
  Composition: 100% calls, 0% puts | 1 sweeps, 0 blocks
  Side concentration: 98% ask-side (accumulation bias)
  Total premium: $0.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 30 → 9 → 54 → 5 → 0 (0.0x, declining)
  Put volume: 246 → 2 → 0 → 3 → 3
  Call/put ratio: 18.8 → 0.1 → 4.5 → 1.7 → 0.0 (bearish shift)
  Ask-side share: 32% → 9% → 0% → 40% → 33% (distribution)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 24 prints) ---
  Total notional: $5.6M
  Daily: 03-23 $2.2M, 03-24 $1.4M, 03-25 $1.0M, 03-26 $0.3M, 03-27 $0.7M
  Price clustering: 58% of prints in $34.49-$35.07 range
  Repeated levels: $34.82 (3x), $34.47 (3x), $34.75 (2x)

=== END UW FLOW DATA: CRI ===

===== S =====
=== UW FLOW DATA: S ===

--- MULTI-DAY FLOW ALERTS (16 sessions, 64 alerts) ---
  Daily alert count: 03-19=2, 03-20=5, 03-24=1, 03-25=2, 03-26=2, 03-27=9, 03-30=2 (fading)
  Largest: $1.7M RepeatedHits CALL $15 exp 2026-09-18 | $0.6M RepeatedHits CALL $15 exp 2026-09-18 | $0.4M RepeatedHits CALL $15 exp 2026-09-18
  Composition: 75% calls, 25% puts | 6 sweeps, 0 blocks
  Side concentration: 73% bid-side (distribution bias)
  Total premium: $4.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 7,326 → 3,946 → 1,956 → 19,958 → 9,499 (1.6x increase)
  Put volume: 2,281 → 569 → 320 → 12,086 → 1,001
  Call/put ratio: 3.2 → 6.9 → 6.1 → 1.7 → 9.5 (bullish shift)
  Ask-side share: 34% → 52% → 37% → 36% → 71% (accumulation accelerating)
  Net premium: positive 2 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 148 prints) ---
  Total notional: $39.8M
  Daily: 03-23 $5.1M, 03-24 $5.7M, 03-25 $8.2M, 03-26 $4.6M, 03-27 $16.2M
  Price clustering: 56% of prints in $12.70-$13.96 range
  Repeated levels: $13.4 (10x), $13.36 (10x), $12.58 (8x)

--- LIT FLOW SUMMARY (1 sessions, 1 trades) ---
  Total notional: $0.1M
  Daily: 03-25 $0.1M
  Buy-side: 100% (demand bias)

=== END UW FLOW DATA: S ===

===== EQT =====
=== UW FLOW DATA: EQT ===

--- MULTI-DAY FLOW ALERTS (21 sessions, 178 alerts) ---
  Daily alert count: 03-20=6, 03-23=7, 03-24=9, 03-25=2, 03-26=5, 03-27=3, 03-30=11 (steady)
  Largest: $7.5M FloorTradeLargeCap CALL $70 exp 2028-01-21 | $2.2M LowHistoricVolumeFloor PUT $47 exp 2027-01-15 | $1.0M RepeatedHitsDescendingFill CALL $75 exp 2027-01-15
  Composition: 66% calls, 34% puts | 30 sweeps, 0 blocks
  Side concentration: 65% bid-side (distribution bias)
  Total premium: $19.8M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 6,690 → 5,411 → 6,554 → 7,644 → 11,332 (stable)
  Put volume: 3,770 → 6,886 → 1,309 → 3,464 → 6,121
  Call/put ratio: 1.8 → 0.8 → 5.0 → 2.2 → 1.9 
  Ask-side share: 46% → 70% → 39% → 48% → 59% (accumulation accelerating)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $401.3M
  Daily: 03-23 $93.7M, 03-24 $104.8M, 03-25 $92.9M, 03-26 $64.2M, 03-27 $45.7M
  Price clustering: 44% of prints in $65.57-$67.71 range
  Repeated levels: $65.23 (28x), $65.33 (25x), $67.55 (20x)

--- LIT FLOW SUMMARY (4 sessions, 21 trades) ---
  Total notional: $3.0M
  Daily: 03-23 $0.4M, 03-24 $0.4M, 03-25 $1.0M, 03-26 $1.2M
  Sell-side: 62% (supply bias)

=== END UW FLOW DATA: EQT ===

===== COIN =====
=== UW FLOW DATA: COIN ===

--- MULTI-DAY FLOW ALERTS (2 sessions, 200 alerts) ---
  Daily alert count: 03-27=94, 03-30=106 (limited data)
  Largest: $2.0M RepeatedHits CALL $230 exp 2027-05-21 | $1.7M RepeatedHitsDescendingFill PUT $140 exp 2026-05-15 | $1.1M RepeatedHits PUT $140 exp 2026-05-15
  Composition: 46% calls, 54% puts | 48 sweeps, 0 blocks
  Side concentration: 62% ask-side (accumulation bias)
  Total premium: $19.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 141,367 → 141,788 → 89,651 → 105,196 → 87,143 (stable)
  Put volume: 77,030 → 54,360 → 80,053 → 124,392 → 49,744
  Call/put ratio: 1.8 → 2.6 → 1.1 → 0.8 → 1.8 (bullish shift)
  Ask-side share: 44% → 48% → 42% → 47% → 48% 
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $147.1M
  Daily: 03-23 $75.1M, 03-24 $15.2M, 03-25 $13.4M, 03-26 $15.0M, 03-27 $28.3M
  Price clustering: 60% of prints in $166.72-$192.56 range
  Repeated levels: $161.14 (31x), $200.62 (27x), $173.38 (16x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $309.8M
  Daily: 03-23 $125.5M, 03-24 $39.7M, 03-25 $32.5M, 03-26 $52.5M, 03-27 $59.6M
  Buy-side: 99% (demand bias)

=== END UW FLOW DATA: COIN ===

===== LNG =====
=== UW FLOW DATA: LNG ===

--- MULTI-DAY FLOW ALERTS (20 sessions, 160 alerts) ---
  Daily alert count: 03-20=12, 03-23=2, 03-24=6, 03-25=2, 03-26=2, 03-27=19, 03-30=3 (building)
  Largest: $1.1M RepeatedHits CALL $290 exp 2027-01-15 | $0.7M RepeatedHits CALL $250 exp 2026-04-17 | $0.5M RepeatedHits CALL $305 exp 2026-04-02
  Composition: 68% calls, 32% puts | 27 sweeps, 0 blocks
  Side concentration: 56% ask-side (accumulation bias)
  Total premium: $19.4M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 9,115 → 9,013 → 7,853 → 10,851 → 7,673 (5.5x increase)
  Put volume: 8,272 → 5,281 → 4,943 → 10,878 → 5,193
  Call/put ratio: 1.1 → 1.7 → 1.6 → 1.0 → 1.5 
  Ask-side share: 55% → 46% → 48% → 49% → 51% 
  Net premium: positive 7 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $76.4M
  Daily: 03-23 $16.1M, 03-24 $14.9M, 03-25 $13.5M, 03-26 $18.4M, 03-27 $13.5M
  Price clustering: 60% of prints in $286.23-$295.09 range
  Repeated levels: $287.2 (27x), $294.58 (23x), $284.39 (18x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $43.0M
  Daily: 03-23 $8.0M, 03-24 $8.6M, 03-25 $8.1M, 03-26 $7.1M, 03-27 $11.2M
  Side: balanced (55% buy)

=== END UW FLOW DATA: LNG ===

===== CF =====
=== UW FLOW DATA: CF ===

--- MULTI-DAY FLOW ALERTS (13 sessions, 200 alerts) ---
  Daily alert count: 03-20=14, 03-23=18, 03-24=6, 03-25=11, 03-26=3, 03-27=18, 03-30=17 (fading)
  Largest: $0.5M RepeatedHitsAscendingFill CALL $130 exp 2026-03-27 | $0.4M FloorTradeLargeCap PUT $125 exp 2026-04-17 | $0.4M RepeatedHits CALL $110 exp 2026-03-20
  Composition: 70% calls, 30% puts | 35 sweeps, 0 blocks
  Side concentration: 56% ask-side (accumulation bias)
  Total premium: $11.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 7,585 → 4,227 → 11,665 → 15,221 → 17,196 (stable)
  Put volume: 5,767 → 3,480 → 3,058 → 7,262 → 3,715
  Call/put ratio: 1.3 → 1.2 → 3.8 → 2.1 → 4.6 (bullish shift)
  Ask-side share: 54% → 48% → 50% → 46% → 49% 
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $253.9M
  Daily: 03-23 $89.8M, 03-24 $48.0M, 03-25 $58.1M, 03-26 $28.0M, 03-27 $29.9M
  Price clustering: 57% of prints in $122.96-$133.93 range
  Repeated levels: $126.92 (20x), $132.56 (19x), $120.18 (18x)

--- LIT FLOW SUMMARY (5 sessions, 72 trades) ---
  Total notional: $13.2M
  Daily: 03-23 $6.7M, 03-24 $2.5M, 03-25 $1.5M, 03-26 $1.7M, 03-27 $0.8M
  Sell-side: 63% (supply bias)

=== END UW FLOW DATA: CF ===

===== FANG =====
=== UW FLOW DATA: FANG ===

--- MULTI-DAY FLOW ALERTS (15 sessions, 42 alerts) ---
  Daily alert count: 03-19=1, 03-20=2, 03-24=1, 03-25=3, 03-26=1, 03-27=1, 03-30=1 (fading)
  Largest: $0.9M RepeatedHits CALL $190 exp 2026-06-18 | $0.4M RepeatedHits CALL $180 exp 2026-03-20 | $0.2M RepeatedHitsAscendingFill PUT $170 exp 2026-03-20
  Composition: 86% calls, 14% puts | 4 sweeps, 0 blocks
  Side concentration: 71% ask-side (accumulation bias)
  Total premium: $4.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 5,495 → 2,086 → 2,048 → 3,610 → 2,570 (0.6x, declining)
  Put volume: 1,657 → 889 → 1,226 → 1,163 → 755
  Call/put ratio: 3.3 → 2.3 → 1.7 → 3.1 → 3.4 
  Ask-side share: 53% → 58% → 52% → 47% → 35% (distribution)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $259.8M
  Daily: 03-23 $35.7M, 03-24 $26.8M, 03-25 $13.2M, 03-26 $35.2M, 03-27 $148.9M
  Price clustering: 43% of prints in $193.83-$201.58 range
  Repeated levels: $201.84 (43x), $191.78 (27x), $197.06 (21x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $198.2M
  Daily: 03-23 $27.6M, 03-24 $29.7M, 03-25 $32.3M, 03-26 $48.1M, 03-27 $60.5M
  Sell-side: 70% (supply bias)

=== END UW FLOW DATA: FANG ===
