===== DVN =====
=== UW FLOW DATA: DVN ===

--- MULTI-DAY FLOW ALERTS (17 sessions, 200 alerts) ---
  Daily alert count: 03-26=8, 03-27=11, 03-30=20, 03-31=17, 04-01=10, 04-02=17, 04-06=6 (steady)
  Largest: $0.5M RepeatedHits CALL $55 exp 2028-12-15 | $0.5M RepeatedHits CALL $45 exp 2026-03-27 | $0.4M RepeatedHitsAscendingFill CALL $55 exp 2028-12-15
  Composition: 74% calls, 26% puts | 35 sweeps, 0 blocks
  Side concentration: 63% bid-side (distribution bias)
  Total premium: $9.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 25,387 → 29,562 → 20,858 → 24,478 → 3,939 (0.2x, declining)
  Put volume: 6,738 → 9,246 → 7,027 → 5,741 → 571
  Call/put ratio: 3.8 → 3.2 → 3.0 → 4.3 → 6.9 (bullish shift)
  Ask-side share: 57% → 48% → 40% → 37% → 38% (distribution)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $134.3M
  Daily: 03-27 $31.3M, 03-30 $17.8M, 03-31 $19.5M, 04-01 $24.6M, 04-02 $41.1M
  Price clustering: 60% of prints in $49.07-$51.65 range
  Repeated levels: $48.59 (36x), $50.32 (32x), $51.52 (27x)

--- LIT FLOW SUMMARY (5 sessions, 40 trades) ---
  Total notional: $10.4M
  Daily: 03-27 $4.1M, 03-30 $1.6M, 03-31 $2.1M, 04-01 $0.3M, 04-02 $2.4M
  Sell-side: 65% (supply bias)

=== END UW FLOW DATA: DVN ===

===== ALK =====
=== UW FLOW DATA: ALK ===

--- MULTI-DAY FLOW ALERTS (17 sessions, 54 alerts) ---
  Daily alert count: 03-25=9, 03-26=4, 03-27=1, 03-30=2, 03-31=6, 04-01=1, 04-02=1 (building)
  Largest: $0.2M RepeatedHits CALL $42.5 exp 2026-04-17 | $0.1M RepeatedHits CALL $50 exp 2026-07-17 | $0.1M RepeatedHits PUT $35 exp 2026-04-17
  Composition: 43% calls, 57% puts | 3 sweeps, 0 blocks
  Side concentration: 66% ask-side (accumulation bias)
  Total premium: $1.8M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 5,063 → 3,410 → 2,416 → 1,362 → 261 (0.1x, declining)
  Put volume: 5,143 → 1,517 → 2,562 → 728 → 79
  Call/put ratio: 1.0 → 2.2 → 0.9 → 1.9 → 3.3 (bullish shift)
  Ask-side share: 38% → 55% → 45% → 29% → 26% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $65.5M
  Daily: 03-27 $13.2M, 03-30 $10.8M, 03-31 $18.1M, 04-01 $11.9M, 04-02 $11.5M
  Price clustering: 61% of prints in $34.98-$37.78 range
  Repeated levels: $36.78 (15x), $36.16 (9x), $34.19 (8x)

--- LIT FLOW SUMMARY (4 sessions, 8 trades) ---
  Total notional: $1.2M
  Daily: 03-27 $0.2M, 03-30 $0.4M, 03-31 $0.5M, 04-01 $0.2M
  Buy-side: 68% (demand bias)

=== END UW FLOW DATA: ALK ===

===== MOS =====
=== UW FLOW DATA: MOS ===

--- MULTI-DAY FLOW ALERTS (16 sessions, 200 alerts) ---
  Daily alert count: 03-25=6, 03-26=4, 03-27=6, 03-30=9, 03-31=8, 04-01=6, 04-02=6 (fading)
  Largest: $0.4M RepeatedHitsAscendingFill CALL $35 exp 2027-01-15 | $0.4M RepeatedHitsAscendingFill CALL $30 exp 2026-06-18 | $0.4M RepeatedHits CALL $25 exp 2026-06-18
  Composition: 88% calls, 12% puts | 33 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $8.8M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 15,211 → 25,328 → 22,037 → 18,765 → 2,700 (0.1x, declining)
  Put volume: 6,954 → 3,766 → 2,482 → 3,565 → 1,109
  Call/put ratio: 2.2 → 6.7 → 8.9 → 5.3 → 2.4 (bearish shift)
  Ask-side share: 52% → 46% → 57% → 45% → 33% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 234 prints) ---
  Total notional: $81.2M
  Daily: 03-27 $9.0M, 03-30 $34.3M, 03-31 $20.0M, 04-01 $8.0M, 04-02 $10.0M
  Price clustering: 50% of prints in $25.02-$26.14 range
  Repeated levels: $25.5 (23x), $25.0 (22x), $26.17 (7x)

--- LIT FLOW SUMMARY (2 sessions, 5 trades) ---
  Total notional: $1.0M
  Daily: 03-31 $0.8M, 04-02 $0.2M
  Buy-side: 64% (demand bias)

=== END UW FLOW DATA: MOS ===

===== NVO =====
=== UW FLOW DATA: NVO ===

--- MULTI-DAY FLOW ALERTS (9 sessions, 200 alerts) ---
  Daily alert count: 03-26=39, 03-27=11, 03-30=17, 03-31=23, 04-01=33, 04-02=37, 04-06=3 (building)
  Largest: $0.6M RepeatedHits CALL $37 exp 2026-04-17 | $0.2M RepeatedHits PUT $40 exp 2026-07-17 | $0.2M RepeatedHits PUT $35 exp 2026-09-18
  Composition: 50% calls, 50% puts | 26 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $7.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 40,566 → 41,023 → 44,109 → 35,169 → 8,435 (0.2x, declining)
  Put volume: 16,016 → 29,000 → 59,243 → 23,163 → 4,786
  Call/put ratio: 2.5 → 1.4 → 0.7 → 1.5 → 1.8 
  Ask-side share: 47% → 51% → 47% → 51% → 55% 
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $75.3M
  Daily: 03-27 $13.3M, 03-30 $12.6M, 03-31 $18.6M, 04-01 $15.5M, 04-02 $15.3M
  Price clustering: 65% of prints in $35.67-$36.83 range
  Repeated levels: $36.48 (14x), $36.75 (14x), $35.29 (12x)

--- LIT FLOW SUMMARY (5 sessions, 52 trades) ---
  Total notional: $11.3M
  Daily: 03-27 $1.3M, 03-30 $1.3M, 03-31 $2.2M, 04-01 $4.8M, 04-02 $1.6M
  Sell-side: 63% (supply bias)

=== END UW FLOW DATA: NVO ===

===== DHT =====
=== UW FLOW DATA: DHT ===

--- MULTI-DAY FLOW ALERTS (14 sessions, 46 alerts) ---
  Daily alert count: 03-20=5, 03-23=1, 03-24=7, 03-25=3, 03-26=1, 03-30=1, 04-01=1 (fading)
  Largest: $1.8M RepeatedHitsAscendingFill CALL $17 exp 2026-04-17 | $1.4M RepeatedHitsAscendingFill CALL $17 exp 2026-04-17 | $0.7M LowHistoricVolumeFloor CALL $23 exp 2026-05-15
  Composition: 96% calls, 4% puts | 6 sweeps, 0 blocks
  Side concentration: 94% ask-side (accumulation bias)
  Total premium: $6.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 3,047 → 2,858 → 1,355 → 2,772 → 528 (0.0x, declining)
  Put volume: 214 → 179 → 385 → 6,811 → 223
  Call/put ratio: 14.2 → 16.0 → 3.5 → 0.4 → 2.4 (bearish shift)
  Ask-side share: 70% → 61% → 60% → 29% → 58% (accumulation accelerating)
  Net premium: positive 7 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 87 prints) ---
  Total notional: $21.6M
  Daily: 03-27 $3.4M, 03-30 $2.7M, 03-31 $2.7M, 04-01 $3.6M, 04-02 $9.2M
  Price clustering: 54% of prints in $17.99-$18.57 range
  Repeated levels: $18.1 (8x), $17.93 (5x), $17.96 (4x)

--- LIT FLOW SUMMARY (2 sessions, 3 trades) ---
  Total notional: $1.7M
  Daily: 03-31 $1.3M, 04-02 $0.4M
  Sell-side: 74% (supply bias)

=== END UW FLOW DATA: DHT ===

===== GPCR =====
=== UW FLOW DATA: GPCR ===

--- MULTI-DAY FLOW ALERTS (4 sessions, 5 alerts) ---
  Daily alert count: 03-13=1, 03-16=1, 03-18=1, 03-20=2 (building)
  Largest: $0.1M RepeatedHits PUT $47.5 exp 2026-04-17 | $0.0M RepeatedHitsDescendingFill PUT $47.5 exp 2026-04-17 | $0.0M RepeatedHits CALL $57.5 exp 2026-03-20
  Composition: 60% calls, 40% puts | 1 sweeps, 0 blocks
  Side concentration: 73% ask-side (accumulation bias)
  Total premium: $0.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 226 → 158 → 675 → 635 → 41 (0.1x, declining)
  Put volume: 118 → 16 → 163 → 112 → 12
  Call/put ratio: 1.9 → 9.9 → 4.1 → 5.7 → 3.4 (bearish shift)
  Ask-side share: 39% → 46% → 58% → 60% → 42% (distribution)
  Net premium: positive 8 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 90 prints) ---
  Total notional: $40.0M
  Daily: 03-27 $5.9M, 03-30 $5.4M, 03-31 $15.3M, 04-01 $5.0M, 04-02 $8.4M
  Price clustering: 63% of prints in $44.97-$52.28 range
  Repeated levels: $45.09 (5x), $50.17 (3x), $53.48 (2x)

--- LIT FLOW SUMMARY (5 sessions, 54 trades) ---
  Total notional: $40.6M
  Daily: 03-27 $7.2M, 03-30 $3.4M, 03-31 $13.8M, 04-01 $4.8M, 04-02 $11.3M
  Sell-side: 57% (supply bias)

=== END UW FLOW DATA: GPCR ===

===== RCKT =====
=== UW FLOW DATA: RCKT ===

--- MULTI-DAY FLOW ALERTS (5 sessions, 9 alerts) ---
  Daily alert count: 03-09=1, 03-10=2, 03-19=1, 03-24=1, 03-26=4 (building)
  Largest: $0.0M RepeatedHits CALL $5 exp 2026-04-17 | $0.0M RepeatedHitsDescendingFill CALL $5 exp 2026-04-17 | $0.0M RepeatedHits CALL $7.5 exp 2026-04-17
  Composition: 100% calls, 0% puts | 0 sweeps, 0 blocks
  Side concentration: 62% bid-side (distribution bias)
  Total premium: $0.2M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 2,019 → 1,795 → 737 → 964 → 478 (0.1x, declining)
  Put volume: 284 → 19 → 19 → 46 → 0
  Call/put ratio: 8.8 → 7.1 → 94.5 → 38.8 → 21.0 
  Ask-side share: 74% → 80% → 65% → 46% → 63% (accumulation accelerating)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (3 sessions, 22 prints) ---
  Total notional: $4.1M
  Daily: 03-27 $2.6M, 03-30 $1.4M, 04-02 $0.2M
  Price clustering: 77% of prints in $3.45-$4.21 range
  Repeated levels: $4.0 (2x)

--- LIT FLOW SUMMARY (5 sessions, 19 trades) ---
  Total notional: $6.7M
  Daily: 03-27 $2.8M, 03-30 $0.9M, 03-31 $1.6M, 04-01 $0.8M, 04-02 $0.6M
  Buy-side: 74% (demand bias)

=== END UW FLOW DATA: RCKT ===

===== LNG =====
=== UW FLOW DATA: LNG ===

--- MULTI-DAY FLOW ALERTS (19 sessions, 134 alerts) ---
  Daily alert count: 03-26=2, 03-27=19, 03-30=3, 03-31=5, 04-01=11, 04-02=1, 04-06=2 (fading)
  Largest: $1.1M RepeatedHits CALL $290 exp 2027-01-15 | $0.7M RepeatedHits CALL $250 exp 2026-04-17 | $0.5M RepeatedHits CALL $305 exp 2026-04-02
  Composition: 61% calls, 39% puts | 17 sweeps, 0 blocks
  Side concentration: 57% ask-side (accumulation bias)
  Total premium: $18.5M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 7,673 → 8,503 → 13,342 → 8,249 → 1,910 (0.2x, declining)
  Put volume: 5,193 → 4,445 → 3,976 → 2,226 → 453
  Call/put ratio: 1.5 → 1.9 → 3.4 → 3.7 → 4.2 (bullish shift)
  Ask-side share: 51% → 57% → 53% → 46% → 45% 
  Net premium: positive 8 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $101.9M
  Daily: 03-27 $13.5M, 03-30 $15.7M, 03-31 $29.1M, 04-01 $13.3M, 04-02 $30.3M
  Price clustering: 58% of prints in $278.17-$294.10 range
  Repeated levels: $283.76 (37x), $275.84 (25x), $293.64 (23x)

--- LIT FLOW SUMMARY (5 sessions, 205 trades) ---
  Total notional: $39.2M
  Daily: 03-27 $11.2M, 03-30 $3.9M, 03-31 $7.5M, 04-01 $9.2M, 04-02 $7.5M
  Side: balanced (53% buy)

=== END UW FLOW DATA: LNG ===

===== CF =====
=== UW FLOW DATA: CF ===

--- MULTI-DAY FLOW ALERTS (15 sessions, 200 alerts) ---
  Daily alert count: 03-26=3, 03-27=18, 03-30=17, 03-31=21, 04-01=7, 04-02=6, 04-06=1 (fading)
  Largest: $0.5M RepeatedHitsAscendingFill CALL $130 exp 2026-03-27 | $0.4M RepeatedHits CALL $110 exp 2026-03-20 | $0.3M RepeatedHits CALL $130 exp 2026-04-17
  Composition: 70% calls, 30% puts | 36 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $10.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 17,196 → 9,961 → 5,930 → 6,122 → 1,107 (0.1x, declining)
  Put volume: 3,715 → 8,591 → 3,375 → 3,783 → 618
  Call/put ratio: 4.6 → 1.2 → 1.8 → 1.6 → 1.8 (bullish shift)
  Ask-side share: 49% → 54% → 39% → 49% → 58% (accumulation accelerating)
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $167.7M
  Daily: 03-27 $29.9M, 03-30 $65.8M, 03-31 $25.5M, 04-01 $17.7M, 04-02 $28.9M
  Price clustering: 48% of prints in $128.39-$136.06 range
  Repeated levels: $129.84 (33x), $137.6 (27x), $127.98 (22x)

--- LIT FLOW SUMMARY (5 sessions, 112 trades) ---
  Total notional: $21.9M
  Daily: 03-27 $0.8M, 03-30 $11.0M, 03-31 $3.9M, 04-01 $2.3M, 04-02 $4.0M
  Buy-side: 71% (demand bias)

=== END UW FLOW DATA: CF ===

===== MU =====
=== UW FLOW DATA: MU ===

--- MULTI-DAY FLOW ALERTS (2 sessions, 200 alerts) ---
  Daily alert count: 04-02=89, 04-06=111 (limited data)
  Largest: $7.7M SweepsFollowedByFloor CALL $400 exp 2026-05-01 | $5.4M RepeatedHitsAscendingFill PUT $380 exp 2026-06-18 | $3.2M RepeatedHits CALL $400 exp 2026-05-01
  Composition: 78% calls, 22% puts | 46 sweeps, 0 blocks
  Side concentration: 60% ask-side (accumulation bias)
  Total premium: $58.7M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 384,219 → 433,856 → 573,355 → 450,624 → 166,028 (0.5x, declining)
  Put volume: 349,800 → 325,635 → 319,243 → 342,304 → 55,288
  Call/put ratio: 1.1 → 1.3 → 1.8 → 1.3 → 3.0 (bullish shift)
  Ask-side share: 46% → 52% → 53% → 48% → 52% 
  Net premium: positive 3 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $65.9M
  Daily: 03-27 $12.4M, 03-30 $13.8M, 03-31 $12.4M, 04-01 $12.7M, 04-02 $14.6M
  Price clustering: 60% of prints in $328.76-$368.99 range
  Repeated levels: $365.05 (10x), $365.02 (7x), $365.1 (6x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $58.2M
  Daily: 03-27 $10.2M, 03-30 $10.6M, 03-31 $9.6M, 04-01 $9.1M, 04-02 $18.7M
  Buy-side: 60% (demand bias)

=== END UW FLOW DATA: MU ===

===== EQT =====
=== UW FLOW DATA: EQT ===

--- MULTI-DAY FLOW ALERTS (19 sessions, 147 alerts) ---
  Daily alert count: 03-25=2, 03-26=5, 03-27=3, 03-30=11, 03-31=4, 04-01=8, 04-02=5 (fading)
  Largest: $2.2M LowHistoricVolumeFloor PUT $47 exp 2027-01-15 | $1.0M RepeatedHitsDescendingFill CALL $75 exp 2027-01-15 | $0.5M LowHistoricVolumeFloor PUT $50 exp 2026-05-15
  Composition: 67% calls, 33% puts | 30 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $12.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 11,332 → 6,089 → 9,015 → 5,253 → 1,127 (0.1x, declining)
  Put volume: 6,121 → 4,388 → 39,554 → 3,768 → 601
  Call/put ratio: 1.9 → 1.4 → 0.2 → 1.4 → 1.9 (bearish shift)
  Ask-side share: 59% → 47% → 14% → 45% → 54% 
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $168.1M
  Daily: 03-27 $45.7M, 03-30 $19.5M, 03-31 $23.3M, 04-01 $55.3M, 04-02 $24.4M
  Price clustering: 59% of prints in $60.57-$66.14 range
  Repeated levels: $63.64 (32x), $61.09 (27x), $64.44 (22x)

--- LIT FLOW SUMMARY (4 sessions, 14 trades) ---
  Total notional: $1.9M
  Daily: 03-30 $0.3M, 03-31 $0.6M, 04-01 $0.6M, 04-02 $0.4M
  Buy-side: 87% (demand bias)

=== END UW FLOW DATA: EQT ===

===== NTR =====
=== UW FLOW DATA: NTR ===

--- MULTI-DAY FLOW ALERTS (20 sessions, 135 alerts) ---
  Daily alert count: 03-26=7, 03-27=7, 03-30=2, 03-31=13, 04-01=6, 04-02=3, 04-06=1 (fading)
  Largest: $0.3M RepeatedHits CALL $80 exp 2027-01-15 | $0.3M RepeatedHitsAscendingFill CALL $90 exp 2028-01-21 | $0.3M RepeatedHitsDescendingFill CALL $85 exp 2026-06-18
  Composition: 93% calls, 7% puts | 19 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $8.9M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 7,398 → 9,197 → 5,825 → 4,482 → 1,051 (0.1x, declining)
  Put volume: 768 → 1,016 → 2,027 → 622 → 462
  Call/put ratio: 9.6 → 9.1 → 2.9 → 7.2 → 2.3 (bearish shift)
  Ask-side share: 56% → 49% → 43% → 53% → 47% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 242 prints) ---
  Total notional: $143.3M
  Daily: 03-27 $15.9M, 03-30 $23.6M, 03-31 $25.5M, 04-01 $26.4M, 04-02 $51.9M
  Price clustering: 63% of prints in $74.37-$76.42 range
  Repeated levels: $74.56 (11x), $75.46 (10x), $75.47 (7x)

--- LIT FLOW SUMMARY (5 sessions, 31 trades) ---
  Total notional: $5.6M
  Daily: 03-27 $0.7M, 03-30 $0.3M, 03-31 $4.3M, 04-01 $0.1M, 04-02 $0.3M
  Sell-side: 76% (supply bias)

=== END UW FLOW DATA: NTR ===



# === NEW TICKERS FROM TODAY HUNTS ===

===== STX =====
=== UW FLOW DATA: STX ===

--- MULTI-DAY FLOW ALERTS (19 sessions, 94 alerts) ---
  Daily alert count: 03-26=6, 03-27=2, 03-30=8, 03-31=6, 04-01=5, 04-02=8, 04-06=15 (building)
  Largest: $4.0M RepeatedHits CALL $420 exp 2026-04-17 | $0.9M RepeatedHitsDescendingFill CALL $420 exp 2026-05-15 | $0.7M RepeatedHits CALL $420 exp 2026-04-17
  Composition: 50% calls, 50% puts | 14 sweeps, 0 blocks
  Side concentration: 59% ask-side (accumulation bias)
  Total premium: $18.8M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 5,875 → 6,689 → 10,139 → 5,801 → 12,368 (2.1x increase)
  Put volume: 6,699 → 4,403 → 5,720 → 5,910 → 9,725
  Call/put ratio: 0.9 → 1.5 → 1.8 → 1.0 → 1.3 
  Ask-side share: 46% → 50% → 47% → 44% → 48% 
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $416.5M
  Daily: 03-27 $189.6M, 03-30 $123.1M, 03-31 $30.8M, 04-01 $42.2M, 04-02 $30.8M
  Price clustering: 40% of prints in $371.67-$422.53 range
  Repeated levels: $391.76 (43x), $423.12 (37x), $380.07 (28x)

--- LIT FLOW SUMMARY (5 sessions, 250 trades) ---
  Total notional: $165.6M
  Daily: 03-27 $13.3M, 03-30 $37.0M, 03-31 $55.1M, 04-01 $24.8M, 04-02 $35.3M
  Buy-side: 77% (demand bias)

=== END UW FLOW DATA: STX ===

===== DAL =====
=== UW FLOW DATA: DAL ===

--- MULTI-DAY FLOW ALERTS (10 sessions, 200 alerts) ---
  Daily alert count: 03-26=12, 03-27=12, 03-30=22, 03-31=7, 04-01=15, 04-02=12, 04-06=30 (fading)
  Largest: $1.5M FloorTradeLargeCap CALL $80 exp 2026-05-15 | $0.5M RepeatedHitsDescendingFill PUT $65 exp 2026-04-02 | $0.5M RepeatedHits PUT $68 exp 2026-04-24
  Composition: 40% calls, 60% puts | 40 sweeps, 0 blocks
  Side concentration: balanced
  Total premium: $11.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 17,922 → 14,626 → 18,963 → 24,360 → 32,342 (0.5x, declining)
  Put volume: 21,507 → 17,094 → 27,639 → 37,006 → 40,639
  Call/put ratio: 0.8 → 0.9 → 0.7 → 0.7 → 0.8 (bearish shift)
  Ask-side share: 58% → 51% → 48% → 38% → 37% (distribution)
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 250 prints) ---
  Total notional: $163.5M
  Daily: 03-27 $16.5M, 03-30 $30.1M, 03-31 $68.1M, 04-01 $32.4M, 04-02 $16.4M
  Price clustering: 60% of prints in $64.17-$67.37 range
  Repeated levels: $66.48 (32x), $67.6 (26x), $63.19 (22x)

--- LIT FLOW SUMMARY (5 sessions, 75 trades) ---
  Total notional: $13.2M
  Daily: 03-27 $2.8M, 03-30 $4.1M, 03-31 $1.9M, 04-01 $1.4M, 04-02 $3.0M
  Sell-side: 58% (supply bias)

=== END UW FLOW DATA: DAL ===

===== OWL =====
=== UW FLOW DATA: OWL ===

--- MULTI-DAY FLOW ALERTS (20 sessions, 200 alerts) ---
  Daily alert count: 03-26=4, 03-27=3, 03-30=2, 03-31=11, 04-01=1, 04-02=7, 04-06=4 (fading)
  Largest: $1.5M FloorTradeMidCap CALL $10 exp 2026-08-21 | $0.6M RepeatedHits PUT $9 exp 2026-05-15 | $0.5M RepeatedHits PUT $9 exp 2026-05-15
  Composition: 14% calls, 86% puts | 22 sweeps, 0 blocks
  Side concentration: 79% bid-side (distribution bias)
  Total premium: $15.3M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 10,548 → 6,195 → 10,421 → 17,886 → 7,272 (stable)
  Put volume: 20,352 → 9,675 → 8,017 → 57,661 → 10,455
  Call/put ratio: 0.5 → 0.6 → 1.3 → 0.3 → 0.7 (bullish shift)
  Ask-side share: 38% → 33% → 60% → 53% → 37% (distribution)
  Net premium: positive 2 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 236 prints) ---
  Total notional: $65.7M
  Daily: 03-27 $11.3M, 03-30 $12.2M, 03-31 $9.0M, 04-01 $16.8M, 04-02 $16.4M
  Price clustering: 64% of prints in $8.62-$9.11 range
  Repeated levels: $8.96 (13x), $8.99 (11x), $9.12 (9x)

--- LIT FLOW SUMMARY (4 sessions, 21 trades) ---
  Total notional: $5.4M
  Daily: 03-27 $0.2M, 03-31 $1.0M, 04-01 $1.0M, 04-02 $3.1M
  Sell-side: 67% (supply bias)

=== END UW FLOW DATA: OWL ===

===== GT =====
=== UW FLOW DATA: GT ===

--- MULTI-DAY FLOW ALERTS (11 sessions, 18 alerts) ---
  Daily alert count: 03-18=5, 03-19=1, 03-23=2, 03-24=1, 03-26=2, 03-31=1, 04-01=1 (fading)
  Largest: $0.3M LowHistoricVolumeFloor PUT $7 exp 2027-01-15 | $0.3M LowHistoricVolumeFloor CALL $8 exp 2026-06-18 | $0.2M LowHistoricVolumeFloor CALL $8 exp 2026-04-17
  Composition: 61% calls, 39% puts | 1 sweeps, 0 blocks
  Side concentration: 58% ask-side (accumulation bias)
  Total premium: $1.1M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 1,486 → 1,440 → 1,967 → 744 → 914 (0.1x, declining)
  Put volume: 825 → 492 → 162 → 968 → 250
  Call/put ratio: 1.8 → 2.9 → 12.1 → 0.8 → 3.7 (bearish shift)
  Ask-side share: 17% → 64% → 20% → 58% → 53% 
  Net premium: positive 4 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 40 prints) ---
  Total notional: $10.1M
  Daily: 03-27 $0.7M, 03-30 $1.8M, 03-31 $4.0M, 04-01 $1.9M, 04-02 $1.8M
  Price clustering: 75% of prints in $6.43-$6.71 range
  Repeated levels: $6.63 (6x), $6.61 (3x), $6.49 (3x)

--- LIT FLOW SUMMARY (5 sessions, 91 trades) ---
  Total notional: $56.4M
  Daily: 03-27 $14.8M, 03-30 $12.2M, 03-31 $17.7M, 04-01 $6.4M, 04-02 $5.2M
  Sell-side: 79% (supply bias)

=== END UW FLOW DATA: GT ===

===== CENX =====
=== UW FLOW DATA: CENX ===

--- MULTI-DAY FLOW ALERTS (9 sessions, 21 alerts) ---
  Daily alert count: 03-12=4, 03-13=1, 03-19=2, 03-20=2, 03-30=3, 03-31=4, 04-01=1 (building)
  Largest: $0.3M LowHistoricVolumeFloor PUT $50 exp 2026-06-18 | $0.2M RepeatedHitsAscendingFill CALL $50 exp 2026-03-20 | $0.1M RepeatedHits PUT $55 exp 2026-04-17
  Composition: 76% calls, 24% puts | 3 sweeps, 0 blocks
  Side concentration: 74% ask-side (accumulation bias)
  Total premium: $1.0M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 1,517 → 4,985 → 1,797 → 765 → 2,131 (2.5x increase)
  Put volume: 2,657 → 3,162 → 870 → 518 → 494
  Call/put ratio: 0.6 → 1.6 → 2.1 → 1.5 → 4.3 
  Ask-side share: 40% → 48% → 53% → 58% → 54% 
  Net premium: positive 6 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 200 prints) ---
  Total notional: $65.7M
  Daily: 03-27 $25.9M, 03-30 $13.1M, 03-31 $8.9M, 04-01 $9.8M, 04-02 $8.1M
  Price clustering: 67% of prints in $54.96-$63.03 range
  Repeated levels: $49.65 (7x), $53.25 (5x), $58.69 (4x)

--- LIT FLOW SUMMARY (5 sessions, 211 trades) ---
  Total notional: $147.9M
  Daily: 03-27 $9.9M, 03-30 $47.8M, 03-31 $35.1M, 04-01 $25.0M, 04-02 $30.1M
  Sell-side: 59% (supply bias)

=== END UW FLOW DATA: CENX ===

===== AMCR =====
=== UW FLOW DATA: AMCR ===

--- MULTI-DAY FLOW ALERTS (3 sessions, 8 alerts) ---
  Daily alert count: 03-09=3, 03-12=2, 03-19=3 (building)
  Largest: $0.2M RepeatedHits PUT $35 exp 2026-06-18 | $0.1M FloorTradeLargeCap PUT $44 exp 2026-03-20 | $0.1M RepeatedHitsAscendingFill CALL $41 exp 2026-04-17
  Composition: 50% calls, 50% puts | 1 sweeps, 0 blocks
  Side concentration: 97% ask-side (accumulation bias)
  Total premium: $0.6M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 168 → 436 → 316 → 457 → 94 (0.5x, declining)
  Put volume: 109 → 176 → 77 → 448 → 52
  Call/put ratio: 1.5 → 2.5 → 4.1 → 1.0 → 1.8 (bullish shift)
  Ask-side share: 48% → 22% → 56% → 7% → 42% (distribution)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 208 prints) ---
  Total notional: $106.2M
  Daily: 03-27 $9.5M, 03-30 $24.3M, 03-31 $16.4M, 04-01 $47.4M, 04-02 $8.6M
  Price clustering: 54% of prints in $38.57-$40.36 range
  Repeated levels: $39.75 (21x), $38.3 (15x), $40.7 (13x)

--- LIT FLOW SUMMARY (4 sessions, 7 trades) ---
  Total notional: $0.9M
  Daily: 03-27 $0.3M, 03-30 $0.2M, 03-31 $0.3M, 04-01 $0.1M
  Sell-side: 56% (supply bias)

=== END UW FLOW DATA: AMCR ===

===== FRO =====
=== UW FLOW DATA: FRO ===

--- MULTI-DAY FLOW ALERTS (16 sessions, 44 alerts) ---
  Daily alert count: 03-23=4, 03-24=7, 03-25=2, 03-26=4, 03-30=2, 04-01=2, 04-06=2 (building)
  Largest: $0.3M RepeatedHits CALL $35 exp 2026-04-17 | $0.3M RepeatedHitsAscendingFill CALL $35 exp 2026-04-17 | $0.3M RepeatedHits CALL $40 exp 2026-05-15
  Composition: 84% calls, 16% puts | 7 sweeps, 0 blocks
  Side concentration: 61% bid-side (distribution bias)
  Total premium: $2.5M

--- DAILY OPTIONS VOLUME TREND (10 sessions) ---
  Call volume: 3,509 → 3,387 → 1,755 → 4,654 → 4,552 (0.5x, declining)
  Put volume: 908 → 521 → 2,607 → 1,948 → 1,271
  Call/put ratio: 3.9 → 6.5 → 0.7 → 2.4 → 3.6 (bearish shift)
  Ask-side share: 58% → 50% → 49% → 45% → 56% (accumulation accelerating)
  Net premium: positive 5 of 10 sessions

--- DARK POOL STRUCTURE (5 sessions, 136 prints) ---
  Total notional: $30.7M
  Daily: 03-27 $5.7M, 03-30 $4.6M, 03-31 $4.4M, 04-01 $5.9M, 04-02 $10.1M
  Price clustering: 50% of prints in $33.91-$36.12 range
  Repeated levels: $36.6 (4x), $34.75 (4x), $34.8 (3x)

--- LIT FLOW SUMMARY (4 sessions, 14 trades) ---
  Total notional: $2.6M
  Daily: 03-30 $0.5M, 03-31 $1.1M, 04-01 $0.4M, 04-02 $0.6M
  Side: balanced (55% buy)

=== END UW FLOW DATA: FRO ===

